// !$*UTF8*$!
{
	0833A6A50FC5B98E00AA0064 /* Overlapping Views */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Overlapping Views";
		sourceDirectories = (
		);
	};
	0833A6B50FC5B9AC00AA0064 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	0833A6B60FC5B9AC00AA0064 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	0833A6B70FC5B9BF00AA0064 /* MainViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {543, 345}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 244}";
		};
	};
	0833A6BC0FC5BA3E00AA0064 /* OverlappingView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {780, 658}}";
			sepNavSelRange = "{523, 49}";
			sepNavVisRange = "{92, 764}";
		};
	};
	08655D7A0FCB159A00AA1EF9 /* InnerWedgeArcView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {780, 557}}";
			sepNavSelRange = "{212, 0}";
			sepNavVisRange = "{0, 275}";
		};
	};
	08655D7D0FCB15A600AA1EF9 /* OuterWedgeArcView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {780, 557}}";
			sepNavSelRange = "{212, 0}";
			sepNavVisRange = "{0, 275}";
		};
	};
	08655D800FCB15B600AA1EF9 /* DoubleRingArcView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {780, 557}}";
			sepNavSelRange = "{212, 0}";
			sepNavVisRange = "{0, 275}";
		};
	};
	08655D810FCB15B600AA1EF9 /* DoubleRingArcView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {439, 434}}";
			sepNavSelRange = "{261, 46}";
			sepNavVisRange = "{187, 230}";
		};
	};
	08655D830FCB15C000AA1EF9 /* TripleRingArcView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {780, 534}}";
			sepNavSelRange = "{212, 0}";
			sepNavVisRange = "{0, 275}";
		};
	};
	08655D840FCB15C000AA1EF9 /* TripleRingArcView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {780, 534}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 469}";
		};
	};
	08655D870FCB176700AA1EF9 /* WedgeViewComponent.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {780, 557}}";
			sepNavSelRange = "{183, 0}";
			sepNavVisRange = "{0, 870}";
		};
	};
	08655D880FCB176700AA1EF9 /* WedgeViewComponent.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {780, 1358}}";
			sepNavSelRange = "{1943, 0}";
			sepNavVisRange = "{0, 946}";
		};
	};
	08655DB60FCB27BC00AA1EF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08655D840FCB15C000AA1EF9 /* TripleRingArcView.m */;
		name = "TripleRingArcView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 469;
		vrLoc = 0;
	};
	08655DB70FCB27BC00AA1EF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0833A6BC0FC5BA3E00AA0064 /* OverlappingView.m */;
		name = "OverlappingView.m: 33";
		rLen = 49;
		rLoc = 523;
		rType = 0;
		vrLen = 764;
		vrLoc = 92;
	};
	08655DB80FCB27BC00AA1EF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08655D810FCB15B600AA1EF9 /* DoubleRingArcView.m */;
		name = "DoubleRingArcView.m: 16";
		rLen = 46;
		rLoc = 261;
		rType = 0;
		vrLen = 469;
		vrLoc = 0;
	};
	08655DB90FCB27BC00AA1EF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08655D7A0FCB159A00AA1EF9 /* InnerWedgeArcView.h */;
		name = "InnerWedgeArcView.h: 11";
		rLen = 0;
		rLoc = 212;
		rType = 0;
		vrLen = 275;
		vrLoc = 0;
	};
	08655DBA0FCB27BC00AA1EF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08655D7D0FCB15A600AA1EF9 /* OuterWedgeArcView.h */;
		name = "OuterWedgeArcView.h: 11";
		rLen = 0;
		rLoc = 212;
		rType = 0;
		vrLen = 275;
		vrLoc = 0;
	};
	08655DBB0FCB27BC00AA1EF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08655D800FCB15B600AA1EF9 /* DoubleRingArcView.h */;
		name = "DoubleRingArcView.h: 11";
		rLen = 0;
		rLoc = 212;
		rType = 0;
		vrLen = 275;
		vrLoc = 0;
	};
	08655DBC0FCB27BC00AA1EF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08655D830FCB15C000AA1EF9 /* TripleRingArcView.h */;
		name = "TripleRingArcView.h: 11";
		rLen = 0;
		rLoc = 212;
		rType = 0;
		vrLen = 275;
		vrLoc = 0;
	};
	08655DBD0FCB27BC00AA1EF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 088767210FC5EE400028D8AA /* WedgeView.h */;
		name = "WedgeView.h: 10";
		rLen = 0;
		rLoc = 203;
		rType = 0;
		vrLen = 620;
		vrLoc = 0;
	};
	08655DBE0FCB27BC00AA1EF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 088767220FC5EE400028D8AA /* WedgeView.m */;
		name = "WedgeView.m: 41";
		rLen = 0;
		rLoc = 975;
		rType = 0;
		vrLen = 1005;
		vrLoc = 2830;
	};
	08655DBF0FCB27BC00AA1EF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08655D880FCB176700AA1EF9 /* WedgeViewComponent.m */;
		name = "WedgeViewComponent.m: 81";
		rLen = 0;
		rLoc = 1943;
		rType = 0;
		vrLen = 946;
		vrLoc = 0;
	};
	08655DC00FCB27BC00AA1EF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08655D870FCB176700AA1EF9 /* WedgeViewComponent.h */;
		name = "WedgeViewComponent.h: 24";
		rLen = 16;
		rLoc = 593;
		rType = 0;
		vrLen = 870;
		vrLoc = 0;
	};
	08655DC10FCB27BC00AA1EF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 088767210FC5EE400028D8AA /* WedgeView.h */;
		name = "WedgeView.h: 17";
		rLen = 0;
		rLoc = 392;
		rType = 0;
		vrLen = 330;
		vrLoc = 145;
	};
	08655DC20FCB27BC00AA1EF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 088767220FC5EE400028D8AA /* WedgeView.m */;
		name = "WedgeView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 675;
		vrLoc = 44;
	};
	08655DC30FCB27BC00AA1EF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 088767210FC5EE400028D8AA /* WedgeView.h */;
		name = "WedgeView.h: 17";
		rLen = 78;
		rLoc = 377;
		rType = 0;
		vrLen = 475;
		vrLoc = 0;
	};
	08655DC40FCB27BC00AA1EF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 088767220FC5EE400028D8AA /* WedgeView.m */;
		name = "WedgeView.m: 21";
		rLen = 0;
		rLoc = 612;
		rType = 0;
		vrLen = 790;
		vrLoc = 41;
	};
	08655DC50FCB27BC00AA1EF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 088767210FC5EE400028D8AA /* WedgeView.h */;
		name = "WedgeView.h: 14";
		rLen = 0;
		rLoc = 291;
		rType = 0;
		vrLen = 473;
		vrLoc = 0;
	};
	08655DC60FCB27BC00AA1EF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 088767220FC5EE400028D8AA /* WedgeView.m */;
		name = "WedgeView.m: 56";
		rLen = 0;
		rLoc = 1794;
		rType = 0;
		vrLen = 1550;
		vrLoc = 789;
	};
	08655DC70FCB27BC00AA1EF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 088767210FC5EE400028D8AA /* WedgeView.h */;
		name = "WedgeView.h: 14";
		rLen = 0;
		rLoc = 291;
		rType = 0;
		vrLen = 473;
		vrLoc = 0;
	};
	08655DC80FCB27BC00AA1EF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 088767220FC5EE400028D8AA /* WedgeView.m */;
		name = "WedgeView.m: 37";
		rLen = 0;
		rLoc = 976;
		rType = 0;
		vrLen = 1309;
		vrLoc = 250;
	};
	08655DC90FCB27BC00AA1EF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08655D7A0FCB159A00AA1EF9 /* InnerWedgeArcView.h */;
		name = "InnerWedgeArcView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 232;
		vrLoc = 0;
	};
	08655DCA0FCB27BC00AA1EF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08655D7D0FCB15A600AA1EF9 /* OuterWedgeArcView.h */;
		name = "OuterWedgeArcView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 232;
		vrLoc = 0;
	};
	08655DCB0FCB27BC00AA1EF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08655D800FCB15B600AA1EF9 /* DoubleRingArcView.h */;
		name = "DoubleRingArcView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 232;
		vrLoc = 0;
	};
	08655DCC0FCB27BC00AA1EF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08655D830FCB15C000AA1EF9 /* TripleRingArcView.h */;
		name = "TripleRingArcView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 232;
		vrLoc = 0;
	};
	08655DCD0FCB27BC00AA1EF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 088767220FC5EE400028D8AA /* WedgeView.m */;
		name = "WedgeView.m: 37";
		rLen = 0;
		rLoc = 976;
		rType = 0;
		vrLen = 1336;
		vrLoc = 394;
	};
	08655DCE0FCB27BC00AA1EF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08655D830FCB15C000AA1EF9 /* TripleRingArcView.h */;
		name = "TripleRingArcView.h: 12";
		rLen = 0;
		rLoc = 263;
		rType = 0;
		vrLen = 244;
		vrLoc = 0;
	};
	08655DCF0FCB27BC00AA1EF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08655D800FCB15B600AA1EF9 /* DoubleRingArcView.h */;
		name = "DoubleRingArcView.h: 12";
		rLen = 0;
		rLoc = 263;
		rType = 0;
		vrLen = 244;
		vrLoc = 0;
	};
	08655DD00FCB27BC00AA1EF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08655D7D0FCB15A600AA1EF9 /* OuterWedgeArcView.h */;
		name = "OuterWedgeArcView.h: 12";
		rLen = 0;
		rLoc = 263;
		rType = 0;
		vrLen = 244;
		vrLoc = 0;
	};
	08655DD10FCB27BC00AA1EF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08655D7A0FCB159A00AA1EF9 /* InnerWedgeArcView.h */;
		name = "InnerWedgeArcView.h: 12";
		rLen = 0;
		rLoc = 263;
		rType = 0;
		vrLen = 244;
		vrLoc = 0;
	};
	08655DD20FCB27BC00AA1EF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08655D840FCB15C000AA1EF9 /* TripleRingArcView.m */;
		name = "TripleRingArcView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 469;
		vrLoc = 0;
	};
	08655DD30FCB27BC00AA1EF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 088767220FC5EE400028D8AA /* WedgeView.m */;
		name = "WedgeView.m: 37";
		rLen = 0;
		rLoc = 976;
		rType = 0;
		vrLen = 848;
		vrLoc = 0;
	};
	08655DD40FCB27BC00AA1EF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0833A6BC0FC5BA3E00AA0064 /* OverlappingView.m */;
		name = "OverlappingView.m: 33";
		rLen = 49;
		rLoc = 523;
		rType = 0;
		vrLen = 764;
		vrLoc = 92;
	};
	08655DD50FCB27BC00AA1EF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08655D810FCB15B600AA1EF9 /* DoubleRingArcView.m */;
		name = "DoubleRingArcView.m: 16";
		rLen = 46;
		rLoc = 261;
		rType = 0;
		vrLen = 469;
		vrLoc = 0;
	};
	08655DD60FCB27BC00AA1EF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08655D800FCB15B600AA1EF9 /* DoubleRingArcView.h */;
		name = "DoubleRingArcView.h: 12";
		rLen = 0;
		rLoc = 263;
		rType = 0;
		vrLen = 244;
		vrLoc = 0;
	};
	08655DD70FCB27BC00AA1EF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08655D7A0FCB159A00AA1EF9 /* InnerWedgeArcView.h */;
		name = "InnerWedgeArcView.h: 11";
		rLen = 0;
		rLoc = 212;
		rType = 0;
		vrLen = 275;
		vrLoc = 0;
	};
	08655DD80FCB27BC00AA1EF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08655D7D0FCB15A600AA1EF9 /* OuterWedgeArcView.h */;
		name = "OuterWedgeArcView.h: 11";
		rLen = 0;
		rLoc = 212;
		rType = 0;
		vrLen = 275;
		vrLoc = 0;
	};
	08655DD90FCB27BC00AA1EF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08655D800FCB15B600AA1EF9 /* DoubleRingArcView.h */;
		name = "DoubleRingArcView.h: 11";
		rLen = 0;
		rLoc = 212;
		rType = 0;
		vrLen = 275;
		vrLoc = 0;
	};
	08655DDA0FCB27BC00AA1EF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08655D830FCB15C000AA1EF9 /* TripleRingArcView.h */;
		name = "TripleRingArcView.h: 11";
		rLen = 0;
		rLoc = 212;
		rType = 0;
		vrLen = 275;
		vrLoc = 0;
	};
	08655DDB0FCB27BC00AA1EF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 088767220FC5EE400028D8AA /* WedgeView.m */;
		name = "WedgeView.m: 37";
		rLen = 0;
		rLoc = 976;
		rType = 0;
		vrLen = 848;
		vrLoc = 0;
	};
	08655DDC0FCB27BC00AA1EF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 088767210FC5EE400028D8AA /* WedgeView.h */;
		name = "WedgeView.h: 14";
		rLen = 0;
		rLoc = 291;
		rType = 0;
		vrLen = 473;
		vrLoc = 0;
	};
	08655DDD0FCB27BC00AA1EF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 088767220FC5EE400028D8AA /* WedgeView.m */;
		name = "WedgeView.m: 12";
		rLen = 0;
		rLoc = 195;
		rType = 0;
		vrLen = 1795;
		vrLoc = 959;
	};
	08655DDE0FCB27BC00AA1EF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 088767210FC5EE400028D8AA /* WedgeView.h */;
		name = "WedgeView.h: 15";
		rLen = 0;
		rLoc = 349;
		rType = 0;
		vrLen = 494;
		vrLoc = 0;
	};
	08655DDF0FCB27BC00AA1EF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 088767210FC5EE400028D8AA /* WedgeView.h */;
		name = "WedgeView.h: 22";
		rLen = 21;
		rLoc = 591;
		rType = 0;
		vrLen = 590;
		vrLoc = 0;
	};
	08655DE00FCB27BC00AA1EF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 088767220FC5EE400028D8AA /* WedgeView.m */;
		name = "WedgeView.m: 13";
		rLen = 0;
		rLoc = 280;
		rType = 0;
		vrLen = 869;
		vrLoc = 0;
	};
	08655DE10FCB27BC00AA1EF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 088767210FC5EE400028D8AA /* WedgeView.h */;
		name = "WedgeView.h: 10";
		rLen = 0;
		rLoc = 203;
		rType = 0;
		vrLen = 620;
		vrLoc = 0;
	};
	08655DE20FCB27BC00AA1EF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 088767220FC5EE400028D8AA /* WedgeView.m */;
		name = "WedgeView.m: 13";
		rLen = 0;
		rLoc = 280;
		rType = 0;
		vrLen = 1282;
		vrLoc = 2090;
	};
	08655DE30FCB27BC00AA1EF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 088767220FC5EE400028D8AA /* WedgeView.m */;
		name = "WedgeView.m: 80";
		rLen = 67;
		rLoc = 2469;
		rType = 0;
		vrLen = 1282;
		vrLoc = 2090;
	};
	08655DE40FCB27BC00AA1EF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08655D880FCB176700AA1EF9 /* WedgeViewComponent.m */;
		name = "WedgeViewComponent.m: 35";
		rLen = 28;
		rLoc = 1120;
		rType = 0;
		vrLen = 561;
		vrLoc = 154;
	};
	08655DE50FCB27BC00AA1EF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08655D870FCB176700AA1EF9 /* WedgeViewComponent.h */;
		name = "WedgeViewComponent.h: 20";
		rLen = 0;
		rLoc = 552;
		rType = 0;
		vrLen = 575;
		vrLoc = 0;
	};
	08655DE60FCB27BC00AA1EF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 088767220FC5EE400028D8AA /* WedgeView.m */;
		name = "WedgeView.m: 125";
		rLen = 0;
		rLoc = 4028;
		rType = 0;
		vrLen = 941;
		vrLoc = 44;
	};
	08655DE70FCB27BC00AA1EF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 088767210FC5EE400028D8AA /* WedgeView.h */;
		name = "WedgeView.h: 10";
		rLen = 0;
		rLoc = 203;
		rType = 0;
		vrLen = 620;
		vrLoc = 0;
	};
	08655DE80FCB27BC00AA1EF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 088767220FC5EE400028D8AA /* WedgeView.m */;
		name = "WedgeView.m: 91";
		rLen = 0;
		rLoc = 2850;
		rType = 0;
		vrLen = 922;
		vrLoc = 0;
	};
	08655DE90FCB27BC00AA1EF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 088767210FC5EE400028D8AA /* WedgeView.h */;
		name = "WedgeView.h: 10";
		rLen = 0;
		rLoc = 203;
		rType = 0;
		vrLen = 620;
		vrLoc = 0;
	};
	08655DEA0FCB27BC00AA1EF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 088767220FC5EE400028D8AA /* WedgeView.m */;
		name = "WedgeView.m: 12";
		rLen = 0;
		rLoc = 215;
		rType = 0;
		vrLen = 950;
		vrLoc = 2758;
	};
	08655DEB0FCB27BC00AA1EF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08655D880FCB176700AA1EF9 /* WedgeViewComponent.m */;
		name = "WedgeViewComponent.m: 47";
		rLen = 0;
		rLoc = 1183;
		rType = 0;
		vrLen = 556;
		vrLoc = 396;
	};
	08655DEC0FCB27BC00AA1EF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08655D870FCB176700AA1EF9 /* WedgeViewComponent.h */;
		name = "WedgeViewComponent.h: 24";
		rLen = 36;
		rLoc = 828;
		rType = 0;
		vrLen = 575;
		vrLoc = 0;
	};
	08655DED0FCB27BC00AA1EF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08655D880FCB176700AA1EF9 /* WedgeViewComponent.m */;
		name = "WedgeViewComponent.m: 58";
		rLen = 0;
		rLoc = 2009;
		rType = 0;
		vrLen = 509;
		vrLoc = 557;
	};
	08655DEE0FCB27BC00AA1EF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08655D870FCB176700AA1EF9 /* WedgeViewComponent.h */;
		name = "WedgeViewComponent.h: 24";
		rLen = 36;
		rLoc = 828;
		rType = 0;
		vrLen = 575;
		vrLoc = 0;
	};
	08655DEF0FCB27BC00AA1EF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 088767220FC5EE400028D8AA /* WedgeView.m */;
		name = "WedgeView.m: 41";
		rLen = 0;
		rLoc = 975;
		rType = 0;
		vrLen = 1415;
		vrLoc = 1704;
	};
	08655DF00FCB27BC00AA1EF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08655D880FCB176700AA1EF9 /* WedgeViewComponent.m */;
		name = "WedgeViewComponent.m: 30";
		rLen = 0;
		rLoc = 757;
		rType = 0;
		vrLen = 711;
		vrLoc = 226;
	};
	08655DF10FCB27BC00AA1EF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 088767220FC5EE400028D8AA /* WedgeView.m */;
		name = "WedgeView.m: 41";
		rLen = 0;
		rLoc = 975;
		rType = 0;
		vrLen = 1005;
		vrLoc = 2830;
	};
	08655DF20FCB27BC00AA1EF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08655D880FCB176700AA1EF9 /* WedgeViewComponent.m */;
		name = "WedgeViewComponent.m: 58";
		rLen = 0;
		rLoc = 1425;
		rType = 0;
		vrLen = 901;
		vrLoc = 908;
	};
	08655DF30FCB27BC00AA1EF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08655D870FCB176700AA1EF9 /* WedgeViewComponent.h */;
		name = "WedgeViewComponent.h: 24";
		rLen = 16;
		rLoc = 593;
		rType = 0;
		vrLen = 870;
		vrLoc = 0;
	};
	08655DF40FCB27BC00AA1EF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08655D880FCB176700AA1EF9 /* WedgeViewComponent.m */;
		name = "WedgeViewComponent.m: 81";
		rLen = 0;
		rLoc = 1943;
		rType = 0;
		vrLen = 946;
		vrLoc = 0;
	};
	08655DF50FCB27BC00AA1EF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08655D870FCB176700AA1EF9 /* WedgeViewComponent.h */;
		name = "WedgeViewComponent.h: 11";
		rLen = 0;
		rLoc = 183;
		rType = 0;
		vrLen = 870;
		vrLoc = 0;
	};
	088767210FC5EE400028D8AA /* WedgeView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {780, 534}}";
			sepNavSelRange = "{203, 0}";
			sepNavVisRange = "{0, 620}";
		};
	};
	088767220FC5EE400028D8AA /* WedgeView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {984, 2030}}";
			sepNavSelRange = "{4075, 5}";
			sepNavVisRange = "{2536, 408}";
		};
	};
	1D3623240D0F684500981E51 /* Overlapping_ViewsAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {543, 345}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 359}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Overlapping Views */ = {
		activeExec = 0;
		executables = (
			0833A6A50FC5B98E00AA0064 /* Overlapping Views */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 0833A6A50FC5B98E00AA0064 /* Overlapping Views */;
		activeSDKPreference = iphonesimulator3.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Overlapping Views */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Overlapping Views */,
		);
		codeSenseManager = 0833A6B60FC5B9AC00AA0064 /* Code sense */;
		executables = (
			0833A6A50FC5B98E00AA0064 /* Overlapping Views */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					602,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 264746608;
			PBXWorkspaceStateSaveDate = 264746608;
		};
		perUserProjectItems = {
			08655DB60FCB27BC00AA1EF9 /* PBXTextBookmark */ = 08655DB60FCB27BC00AA1EF9 /* PBXTextBookmark */;
			08655DB70FCB27BC00AA1EF9 /* PBXTextBookmark */ = 08655DB70FCB27BC00AA1EF9 /* PBXTextBookmark */;
			08655DB80FCB27BC00AA1EF9 /* PBXTextBookmark */ = 08655DB80FCB27BC00AA1EF9 /* PBXTextBookmark */;
			08655DB90FCB27BC00AA1EF9 /* PBXTextBookmark */ = 08655DB90FCB27BC00AA1EF9 /* PBXTextBookmark */;
			08655DBA0FCB27BC00AA1EF9 /* PBXTextBookmark */ = 08655DBA0FCB27BC00AA1EF9 /* PBXTextBookmark */;
			08655DBB0FCB27BC00AA1EF9 /* PBXTextBookmark */ = 08655DBB0FCB27BC00AA1EF9 /* PBXTextBookmark */;
			08655DBC0FCB27BC00AA1EF9 /* PBXTextBookmark */ = 08655DBC0FCB27BC00AA1EF9 /* PBXTextBookmark */;
			08655DBD0FCB27BC00AA1EF9 /* PBXTextBookmark */ = 08655DBD0FCB27BC00AA1EF9 /* PBXTextBookmark */;
			08655DBE0FCB27BC00AA1EF9 /* PBXTextBookmark */ = 08655DBE0FCB27BC00AA1EF9 /* PBXTextBookmark */;
			08655DBF0FCB27BC00AA1EF9 /* PBXTextBookmark */ = 08655DBF0FCB27BC00AA1EF9 /* PBXTextBookmark */;
			08655DC00FCB27BC00AA1EF9 /* PBXTextBookmark */ = 08655DC00FCB27BC00AA1EF9 /* PBXTextBookmark */;
			08655DC10FCB27BC00AA1EF9 /* PBXTextBookmark */ = 08655DC10FCB27BC00AA1EF9 /* PBXTextBookmark */;
			08655DC20FCB27BC00AA1EF9 /* PBXTextBookmark */ = 08655DC20FCB27BC00AA1EF9 /* PBXTextBookmark */;
			08655DC30FCB27BC00AA1EF9 /* PBXTextBookmark */ = 08655DC30FCB27BC00AA1EF9 /* PBXTextBookmark */;
			08655DC40FCB27BC00AA1EF9 /* PBXTextBookmark */ = 08655DC40FCB27BC00AA1EF9 /* PBXTextBookmark */;
			08655DC50FCB27BC00AA1EF9 /* PBXTextBookmark */ = 08655DC50FCB27BC00AA1EF9 /* PBXTextBookmark */;
			08655DC60FCB27BC00AA1EF9 /* PBXTextBookmark */ = 08655DC60FCB27BC00AA1EF9 /* PBXTextBookmark */;
			08655DC70FCB27BC00AA1EF9 /* PBXTextBookmark */ = 08655DC70FCB27BC00AA1EF9 /* PBXTextBookmark */;
			08655DC80FCB27BC00AA1EF9 /* PBXTextBookmark */ = 08655DC80FCB27BC00AA1EF9 /* PBXTextBookmark */;
			08655DC90FCB27BC00AA1EF9 /* PBXTextBookmark */ = 08655DC90FCB27BC00AA1EF9 /* PBXTextBookmark */;
			08655DCA0FCB27BC00AA1EF9 /* PBXTextBookmark */ = 08655DCA0FCB27BC00AA1EF9 /* PBXTextBookmark */;
			08655DCB0FCB27BC00AA1EF9 /* PBXTextBookmark */ = 08655DCB0FCB27BC00AA1EF9 /* PBXTextBookmark */;
			08655DCC0FCB27BC00AA1EF9 /* PBXTextBookmark */ = 08655DCC0FCB27BC00AA1EF9 /* PBXTextBookmark */;
			08655DCD0FCB27BC00AA1EF9 /* PBXTextBookmark */ = 08655DCD0FCB27BC00AA1EF9 /* PBXTextBookmark */;
			08655DCE0FCB27BC00AA1EF9 /* PBXTextBookmark */ = 08655DCE0FCB27BC00AA1EF9 /* PBXTextBookmark */;
			08655DCF0FCB27BC00AA1EF9 /* PBXTextBookmark */ = 08655DCF0FCB27BC00AA1EF9 /* PBXTextBookmark */;
			08655DD00FCB27BC00AA1EF9 /* PBXTextBookmark */ = 08655DD00FCB27BC00AA1EF9 /* PBXTextBookmark */;
			08655DD10FCB27BC00AA1EF9 /* PBXTextBookmark */ = 08655DD10FCB27BC00AA1EF9 /* PBXTextBookmark */;
			08655DD20FCB27BC00AA1EF9 /* PBXTextBookmark */ = 08655DD20FCB27BC00AA1EF9 /* PBXTextBookmark */;
			08655DD30FCB27BC00AA1EF9 /* PBXTextBookmark */ = 08655DD30FCB27BC00AA1EF9 /* PBXTextBookmark */;
			08655DD40FCB27BC00AA1EF9 /* PBXTextBookmark */ = 08655DD40FCB27BC00AA1EF9 /* PBXTextBookmark */;
			08655DD50FCB27BC00AA1EF9 /* PBXTextBookmark */ = 08655DD50FCB27BC00AA1EF9 /* PBXTextBookmark */;
			08655DD60FCB27BC00AA1EF9 /* PBXTextBookmark */ = 08655DD60FCB27BC00AA1EF9 /* PBXTextBookmark */;
			08655DD70FCB27BC00AA1EF9 /* PBXTextBookmark */ = 08655DD70FCB27BC00AA1EF9 /* PBXTextBookmark */;
			08655DD80FCB27BC00AA1EF9 /* PBXTextBookmark */ = 08655DD80FCB27BC00AA1EF9 /* PBXTextBookmark */;
			08655DD90FCB27BC00AA1EF9 /* PBXTextBookmark */ = 08655DD90FCB27BC00AA1EF9 /* PBXTextBookmark */;
			08655DDA0FCB27BC00AA1EF9 /* PBXTextBookmark */ = 08655DDA0FCB27BC00AA1EF9 /* PBXTextBookmark */;
			08655DDB0FCB27BC00AA1EF9 /* PBXTextBookmark */ = 08655DDB0FCB27BC00AA1EF9 /* PBXTextBookmark */;
			08655DDC0FCB27BC00AA1EF9 /* PBXTextBookmark */ = 08655DDC0FCB27BC00AA1EF9 /* PBXTextBookmark */;
			08655DDD0FCB27BC00AA1EF9 /* PBXTextBookmark */ = 08655DDD0FCB27BC00AA1EF9 /* PBXTextBookmark */;
			08655DDE0FCB27BC00AA1EF9 /* PBXTextBookmark */ = 08655DDE0FCB27BC00AA1EF9 /* PBXTextBookmark */;
			08655DDF0FCB27BC00AA1EF9 /* PBXTextBookmark */ = 08655DDF0FCB27BC00AA1EF9 /* PBXTextBookmark */;
			08655DE00FCB27BC00AA1EF9 /* PBXTextBookmark */ = 08655DE00FCB27BC00AA1EF9 /* PBXTextBookmark */;
			08655DE10FCB27BC00AA1EF9 /* PBXTextBookmark */ = 08655DE10FCB27BC00AA1EF9 /* PBXTextBookmark */;
			08655DE20FCB27BC00AA1EF9 /* PBXTextBookmark */ = 08655DE20FCB27BC00AA1EF9 /* PBXTextBookmark */;
			08655DE30FCB27BC00AA1EF9 /* PBXTextBookmark */ = 08655DE30FCB27BC00AA1EF9 /* PBXTextBookmark */;
			08655DE40FCB27BC00AA1EF9 /* PBXTextBookmark */ = 08655DE40FCB27BC00AA1EF9 /* PBXTextBookmark */;
			08655DE50FCB27BC00AA1EF9 /* PBXTextBookmark */ = 08655DE50FCB27BC00AA1EF9 /* PBXTextBookmark */;
			08655DE60FCB27BC00AA1EF9 /* PBXTextBookmark */ = 08655DE60FCB27BC00AA1EF9 /* PBXTextBookmark */;
			08655DE70FCB27BC00AA1EF9 /* PBXTextBookmark */ = 08655DE70FCB27BC00AA1EF9 /* PBXTextBookmark */;
			08655DE80FCB27BC00AA1EF9 /* PBXTextBookmark */ = 08655DE80FCB27BC00AA1EF9 /* PBXTextBookmark */;
			08655DE90FCB27BC00AA1EF9 /* PBXTextBookmark */ = 08655DE90FCB27BC00AA1EF9 /* PBXTextBookmark */;
			08655DEA0FCB27BC00AA1EF9 /* PBXTextBookmark */ = 08655DEA0FCB27BC00AA1EF9 /* PBXTextBookmark */;
			08655DEB0FCB27BC00AA1EF9 /* PBXTextBookmark */ = 08655DEB0FCB27BC00AA1EF9 /* PBXTextBookmark */;
			08655DEC0FCB27BC00AA1EF9 /* PBXTextBookmark */ = 08655DEC0FCB27BC00AA1EF9 /* PBXTextBookmark */;
			08655DED0FCB27BC00AA1EF9 /* PBXTextBookmark */ = 08655DED0FCB27BC00AA1EF9 /* PBXTextBookmark */;
			08655DEE0FCB27BC00AA1EF9 /* PBXTextBookmark */ = 08655DEE0FCB27BC00AA1EF9 /* PBXTextBookmark */;
			08655DEF0FCB27BC00AA1EF9 /* PBXTextBookmark */ = 08655DEF0FCB27BC00AA1EF9 /* PBXTextBookmark */;
			08655DF00FCB27BC00AA1EF9 /* PBXTextBookmark */ = 08655DF00FCB27BC00AA1EF9 /* PBXTextBookmark */;
			08655DF10FCB27BC00AA1EF9 /* PBXTextBookmark */ = 08655DF10FCB27BC00AA1EF9 /* PBXTextBookmark */;
			08655DF20FCB27BC00AA1EF9 /* PBXTextBookmark */ = 08655DF20FCB27BC00AA1EF9 /* PBXTextBookmark */;
			08655DF30FCB27BC00AA1EF9 /* PBXTextBookmark */ = 08655DF30FCB27BC00AA1EF9 /* PBXTextBookmark */;
			08655DF40FCB27BC00AA1EF9 /* PBXTextBookmark */ = 08655DF40FCB27BC00AA1EF9 /* PBXTextBookmark */;
			08655DF50FCB27BC00AA1EF9 /* PBXTextBookmark */ = 08655DF50FCB27BC00AA1EF9 /* PBXTextBookmark */;
		};
		sourceControlManager = 0833A6B50FC5B9AC00AA0064 /* Source Control */;
		userBuildSettings = {
		};
	};
}
