// !$*UTF8*$!
{
	08141ED70FCDA3BC00F1AFF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08655D7E0FCB15A600AA1EF9 /* OuterWedgeArcView.m */;
		name = "OuterWedgeArcView.m: 40";
		rLen = 0;
		rLoc = 948;
		rType = 0;
		vrLen = 1654;
		vrLoc = 553;
	};
	08141EDE0FCDA3FB00F1AFF8 /* WedgeViewComponentTest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1008, 551}}";
			sepNavSelRange = "{623, 0}";
			sepNavVisRange = "{0, 849}";
		};
	};
	08141EDF0FCDA3FB00F1AFF8 /* WedgeViewComponentTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {991, 551}}";
			sepNavSelRange = "{996, 0}";
			sepNavVisRange = "{0, 1401}";
		};
	};
	08141EE40FCDA40C00F1AFF8 /* Tests */ = {
		activeExec = 0;
	};
	08141EF00FCDADB400F1AFF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08141EDE0FCDA3FB00F1AFF8 /* WedgeViewComponentTest.h */;
		name = "WedgeViewComponentTest.h: 15";
		rLen = 0;
		rLoc = 623;
		rType = 0;
		vrLen = 849;
		vrLoc = 0;
	};
	08141EF40FCDADB400F1AFF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08141EDE0FCDA3FB00F1AFF8 /* WedgeViewComponentTest.h */;
		name = "WedgeViewComponentTest.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 891;
		vrLoc = 0;
	};
	08141EF50FCDADB400F1AFF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08141EDF0FCDA3FB00F1AFF8 /* WedgeViewComponentTest.m */;
		name = "WedgeViewComponentTest.m: 18";
		rLen = 0;
		rLoc = 357;
		rType = 0;
		vrLen = 493;
		vrLoc = 0;
	};
	08141F1F0FCDB3BB00F1AFF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Overlapping_Views_Prefix.pch */;
		name = "Overlapping_Views_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 203;
		vrLoc = 0;
	};
	08141F230FCDB3BB00F1AFF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Overlapping_Views_Prefix.pch */;
		name = "Overlapping_Views_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 203;
		vrLoc = 0;
	};
	08141F8A0FCDBF9F00F1AFF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08141EDF0FCDA3FB00F1AFF8 /* WedgeViewComponentTest.m */;
		name = "WedgeViewComponentTest.m: 24";
		rLen = 0;
		rLoc = 996;
		rType = 0;
		vrLen = 1401;
		vrLoc = 0;
	};
	08141FC30FCDC28300F1AFF8 /* WedgeView.m:48 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 088767220FC5EE400028D8AA /* WedgeView.m */;
		functionName = "-initWithCoder:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 48;
		location = "Overlapping Views";
		modificationTime = 265142927.096614;
		state = 1;
	};
	08141FE70FCDC7CD00F1AFF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08655D810FCB15B600AA1EF9 /* DoubleRingArcView.m */;
		name = "DoubleRingArcView.m: 23";
		rLen = 581;
		rLoc = 365;
		rType = 0;
		vrLen = 962;
		vrLoc = 52;
	};
	08141FED0FCDC99900F1AFF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08655D870FCB176700AA1EF9 /* WedgeViewComponent.h */;
		name = "WedgeViewComponent.h: 34";
		rLen = 74;
		rLoc = 914;
		rType = 0;
		vrLen = 1176;
		vrLoc = 157;
	};
	081D1C770FCE292F00FF7D6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08655D880FCB176700AA1EF9 /* WedgeViewComponent.m */;
		name = "WedgeViewComponent.m: 153";
		rLen = 0;
		rLoc = 4444;
		rType = 0;
		vrLen = 1833;
		vrLoc = 3129;
	};
	081D1C890FCE2BCE00FF7D6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 088767220FC5EE400028D8AA /* WedgeView.m */;
		name = "WedgeView.m: 50";
		rLen = 0;
		rLoc = 1326;
		rType = 0;
		vrLen = 2318;
		vrLoc = 744;
	};
	081D1C8A0FCE2BCE00FF7D6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08655D880FCB176700AA1EF9 /* WedgeViewComponent.m */;
		name = "WedgeViewComponent.m: 153";
		rLen = 0;
		rLoc = 4444;
		rType = 0;
		vrLen = 1805;
		vrLoc = 3157;
	};
	081D1C8B0FCE2BCE00FF7D6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 088767220FC5EE400028D8AA /* WedgeView.m */;
		name = "WedgeView.m: 50";
		rLen = 0;
		rLoc = 1326;
		rType = 0;
		vrLen = 2318;
		vrLoc = 744;
	};
	081D1C980FCE2EF300FF7D6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08655D880FCB176700AA1EF9 /* WedgeViewComponent.m */;
		name = "WedgeViewComponent.m: 43";
		rLen = 0;
		rLoc = 1223;
		rType = 0;
		vrLen = 1652;
		vrLoc = 622;
	};
	0833A6A50FC5B98E00AA0064 /* Overlapping Views */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Overlapping Views";
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	0833A6B50FC5B9AC00AA0064 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	0833A6B60FC5B9AC00AA0064 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	0833A6B70FC5B9BF00AA0064 /* MainViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {543, 345}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 244}";
		};
	};
	0833A6BC0FC5BA3E00AA0064 /* OverlappingView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {780, 658}}";
			sepNavSelRange = "{523, 49}";
			sepNavVisRange = "{92, 764}";
		};
	};
	08655D7A0FCB159A00AA1EF9 /* InnerWedgeArcView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {780, 557}}";
			sepNavSelRange = "{269, 0}";
			sepNavVisRange = "{0, 275}";
		};
	};
	08655D7B0FCB159A00AA1EF9 /* InnerWedgeArcView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1128, 896}}";
			sepNavSelRange = "{383, 1315}";
			sepNavVisRange = "{362, 1378}";
		};
	};
	08655D7D0FCB15A600AA1EF9 /* OuterWedgeArcView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {780, 557}}";
			sepNavSelRange = "{212, 0}";
			sepNavVisRange = "{0, 275}";
		};
	};
	08655D7E0FCB15A600AA1EF9 /* OuterWedgeArcView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1021, 980}}";
			sepNavSelRange = "{948, 0}";
			sepNavVisRange = "{553, 1654}";
		};
	};
	08655D800FCB15B600AA1EF9 /* DoubleRingArcView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {780, 557}}";
			sepNavSelRange = "{212, 0}";
			sepNavVisRange = "{0, 275}";
		};
	};
	08655D810FCB15B600AA1EF9 /* DoubleRingArcView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {991, 966}}";
			sepNavSelRange = "{365, 581}";
			sepNavVisRange = "{52, 962}";
		};
	};
	08655D830FCB15C000AA1EF9 /* TripleRingArcView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {780, 534}}";
			sepNavSelRange = "{212, 0}";
			sepNavVisRange = "{0, 275}";
		};
	};
	08655D840FCB15C000AA1EF9 /* TripleRingArcView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {780, 534}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 469}";
		};
	};
	08655D870FCB176700AA1EF9 /* WedgeViewComponent.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {991, 644}}";
			sepNavSelRange = "{914, 74}";
			sepNavVisRange = "{157, 1176}";
		};
	};
	08655D880FCB176700AA1EF9 /* WedgeViewComponent.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = \"CGPathRef path\";\n            r = \"{2522, 18}\";\n            s = 1;\n        },\n                {\n            l = \"const CGAffineTransform * m\";\n            r = \"{2542, 31}\";\n            s = 1;\n        },\n                {\n            l = \"CGPoint point\";\n            r = \"{2575, 17}\";\n            s = 1;\n        },\n                {\n            l = \"_Bool eoFill\";\n            r = \"{2594, 16}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 5103}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1381, 2492}}";
			sepNavSelRange = "{1223, 0}";
			sepNavVisRange = "{622, 1652}";
		};
	};
	08655DB60FCB27BC00AA1EF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08655D840FCB15C000AA1EF9 /* TripleRingArcView.m */;
		name = "TripleRingArcView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 469;
		vrLoc = 0;
	};
	08655DB70FCB27BC00AA1EF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0833A6BC0FC5BA3E00AA0064 /* OverlappingView.m */;
		name = "OverlappingView.m: 33";
		rLen = 49;
		rLoc = 523;
		rType = 0;
		vrLen = 764;
		vrLoc = 92;
	};
	08655DBA0FCB27BC00AA1EF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08655D7D0FCB15A600AA1EF9 /* OuterWedgeArcView.h */;
		name = "OuterWedgeArcView.h: 11";
		rLen = 0;
		rLoc = 212;
		rType = 0;
		vrLen = 275;
		vrLoc = 0;
	};
	08655DBB0FCB27BC00AA1EF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08655D800FCB15B600AA1EF9 /* DoubleRingArcView.h */;
		name = "DoubleRingArcView.h: 11";
		rLen = 0;
		rLoc = 212;
		rType = 0;
		vrLen = 275;
		vrLoc = 0;
	};
	08655DBC0FCB27BC00AA1EF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08655D830FCB15C000AA1EF9 /* TripleRingArcView.h */;
		name = "TripleRingArcView.h: 11";
		rLen = 0;
		rLoc = 212;
		rType = 0;
		vrLen = 275;
		vrLoc = 0;
	};
	08655DBD0FCB27BC00AA1EF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 088767210FC5EE400028D8AA /* WedgeView.h */;
		name = "WedgeView.h: 10";
		rLen = 0;
		rLoc = 203;
		rType = 0;
		vrLen = 620;
		vrLoc = 0;
	};
	08655DC10FCB27BC00AA1EF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 088767210FC5EE400028D8AA /* WedgeView.h */;
		name = "WedgeView.h: 17";
		rLen = 0;
		rLoc = 392;
		rType = 0;
		vrLen = 330;
		vrLoc = 145;
	};
	08655DC20FCB27BC00AA1EF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 088767220FC5EE400028D8AA /* WedgeView.m */;
		name = "WedgeView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 675;
		vrLoc = 44;
	};
	08655DC90FCB27BC00AA1EF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08655D7A0FCB159A00AA1EF9 /* InnerWedgeArcView.h */;
		name = "InnerWedgeArcView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 232;
		vrLoc = 0;
	};
	08655DCA0FCB27BC00AA1EF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08655D7D0FCB15A600AA1EF9 /* OuterWedgeArcView.h */;
		name = "OuterWedgeArcView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 232;
		vrLoc = 0;
	};
	08655DCB0FCB27BC00AA1EF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08655D800FCB15B600AA1EF9 /* DoubleRingArcView.h */;
		name = "DoubleRingArcView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 232;
		vrLoc = 0;
	};
	08655DCC0FCB27BC00AA1EF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08655D830FCB15C000AA1EF9 /* TripleRingArcView.h */;
		name = "TripleRingArcView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 232;
		vrLoc = 0;
	};
	08655DD20FCB27BC00AA1EF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08655D840FCB15C000AA1EF9 /* TripleRingArcView.m */;
		name = "TripleRingArcView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 469;
		vrLoc = 0;
	};
	08655DD40FCB27BC00AA1EF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0833A6BC0FC5BA3E00AA0064 /* OverlappingView.m */;
		name = "OverlappingView.m: 33";
		rLen = 49;
		rLoc = 523;
		rType = 0;
		vrLen = 764;
		vrLoc = 92;
	};
	08655DD50FCB27BC00AA1EF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08655D810FCB15B600AA1EF9 /* DoubleRingArcView.m */;
		name = "DoubleRingArcView.m: 16";
		rLen = 46;
		rLoc = 261;
		rType = 0;
		vrLen = 469;
		vrLoc = 0;
	};
	08655DE40FCB27BC00AA1EF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08655D880FCB176700AA1EF9 /* WedgeViewComponent.m */;
		name = "WedgeViewComponent.m: 35";
		rLen = 28;
		rLoc = 2254;
		rType = 0;
		vrLen = 561;
		vrLoc = 154;
	};
	08655DE50FCB27BC00AA1EF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08655D870FCB176700AA1EF9 /* WedgeViewComponent.h */;
		name = "WedgeViewComponent.h: 20";
		rLen = 0;
		rLoc = 522;
		rType = 0;
		vrLen = 575;
		vrLoc = 0;
	};
	086567940FCD0DCA008C9FCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08655D7B0FCB159A00AA1EF9 /* InnerWedgeArcView.m */;
		name = "InnerWedgeArcView.m: 25";
		rLen = 1315;
		rLoc = 383;
		rType = 0;
		vrLen = 1378;
		vrLoc = 362;
	};
	086567950FCD0DCA008C9FCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08655D7A0FCB159A00AA1EF9 /* InnerWedgeArcView.h */;
		name = "InnerWedgeArcView.h: 16";
		rLen = 0;
		rLoc = 269;
		rType = 0;
		vrLen = 275;
		vrLoc = 0;
	};
	0865679B0FCD0DCA008C9FCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08655D7B0FCB159A00AA1EF9 /* InnerWedgeArcView.m */;
		name = "InnerWedgeArcView.m: 31";
		rLen = 0;
		rLoc = 570;
		rType = 0;
		vrLen = 1379;
		vrLoc = 362;
	};
	0865679E0FCD0DCA008C9FCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08655D7E0FCB15A600AA1EF9 /* OuterWedgeArcView.m */;
		name = "OuterWedgeArcView.m: 55";
		rLen = 0;
		rLoc = 2157;
		rType = 0;
		vrLen = 1458;
		vrLoc = 225;
	};
	088767210FC5EE400028D8AA /* WedgeView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {780, 534}}";
			sepNavSelRange = "{203, 0}";
			sepNavVisRange = "{0, 620}";
		};
	};
	088767220FC5EE400028D8AA /* WedgeView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1381, 2128}}";
			sepNavSelRange = "{1326, 0}";
			sepNavVisRange = "{744, 2318}";
		};
	};
	1D3623240D0F684500981E51 /* Overlapping_ViewsAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {543, 345}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 359}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Overlapping Views */ = {
		activeExec = 0;
		executables = (
			0833A6A50FC5B98E00AA0064 /* Overlapping Views */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 0833A6A50FC5B98E00AA0064 /* Overlapping Views */;
		activeSDKPreference = iphonesimulator3.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Overlapping Views */;
		addToTargets = (
		);
		breakpoints = (
			08141FC30FCDC28300F1AFF8 /* WedgeView.m:48 */,
		);
		codeSenseManager = 0833A6B60FC5B9AC00AA0064 /* Code sense */;
		executables = (
			0833A6A50FC5B98E00AA0064 /* Overlapping Views */,
		);
		expressions = (
			innerWedge,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1203,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					773,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 265167247;
			PBXWorkspaceStateSaveDate = 265167247;
		};
		perUserProjectItems = {
			08141ED70FCDA3BC00F1AFF8 /* PBXTextBookmark */ = 08141ED70FCDA3BC00F1AFF8 /* PBXTextBookmark */;
			08141EF00FCDADB400F1AFF8 /* PBXTextBookmark */ = 08141EF00FCDADB400F1AFF8 /* PBXTextBookmark */;
			08141EF40FCDADB400F1AFF8 /* PBXTextBookmark */ = 08141EF40FCDADB400F1AFF8 /* PBXTextBookmark */;
			08141EF50FCDADB400F1AFF8 /* PBXTextBookmark */ = 08141EF50FCDADB400F1AFF8 /* PBXTextBookmark */;
			08141F1F0FCDB3BB00F1AFF8 /* PBXTextBookmark */ = 08141F1F0FCDB3BB00F1AFF8 /* PBXTextBookmark */;
			08141F230FCDB3BB00F1AFF8 /* PBXTextBookmark */ = 08141F230FCDB3BB00F1AFF8 /* PBXTextBookmark */;
			08141F8A0FCDBF9F00F1AFF8 /* PBXTextBookmark */ = 08141F8A0FCDBF9F00F1AFF8 /* PBXTextBookmark */;
			08141FE70FCDC7CD00F1AFF8 /* PBXTextBookmark */ = 08141FE70FCDC7CD00F1AFF8 /* PBXTextBookmark */;
			08141FED0FCDC99900F1AFF8 /* PBXTextBookmark */ = 08141FED0FCDC99900F1AFF8 /* PBXTextBookmark */;
			081D1C770FCE292F00FF7D6E /* PBXTextBookmark */ = 081D1C770FCE292F00FF7D6E /* PBXTextBookmark */;
			081D1C890FCE2BCE00FF7D6E /* PBXTextBookmark */ = 081D1C890FCE2BCE00FF7D6E /* PBXTextBookmark */;
			081D1C8A0FCE2BCE00FF7D6E /* PBXTextBookmark */ = 081D1C8A0FCE2BCE00FF7D6E /* PBXTextBookmark */;
			081D1C8B0FCE2BCE00FF7D6E /* PBXTextBookmark */ = 081D1C8B0FCE2BCE00FF7D6E /* PBXTextBookmark */;
			081D1C980FCE2EF300FF7D6E /* PBXTextBookmark */ = 081D1C980FCE2EF300FF7D6E /* PBXTextBookmark */;
			08655DB60FCB27BC00AA1EF9 /* PBXTextBookmark */ = 08655DB60FCB27BC00AA1EF9 /* PBXTextBookmark */;
			08655DB70FCB27BC00AA1EF9 /* PBXTextBookmark */ = 08655DB70FCB27BC00AA1EF9 /* PBXTextBookmark */;
			08655DBA0FCB27BC00AA1EF9 /* PBXTextBookmark */ = 08655DBA0FCB27BC00AA1EF9 /* PBXTextBookmark */;
			08655DBB0FCB27BC00AA1EF9 /* PBXTextBookmark */ = 08655DBB0FCB27BC00AA1EF9 /* PBXTextBookmark */;
			08655DBC0FCB27BC00AA1EF9 /* PBXTextBookmark */ = 08655DBC0FCB27BC00AA1EF9 /* PBXTextBookmark */;
			08655DBD0FCB27BC00AA1EF9 /* PBXTextBookmark */ = 08655DBD0FCB27BC00AA1EF9 /* PBXTextBookmark */;
			08655DC10FCB27BC00AA1EF9 /* PBXTextBookmark */ = 08655DC10FCB27BC00AA1EF9 /* PBXTextBookmark */;
			08655DC20FCB27BC00AA1EF9 /* PBXTextBookmark */ = 08655DC20FCB27BC00AA1EF9 /* PBXTextBookmark */;
			08655DC90FCB27BC00AA1EF9 /* PBXTextBookmark */ = 08655DC90FCB27BC00AA1EF9 /* PBXTextBookmark */;
			08655DCA0FCB27BC00AA1EF9 /* PBXTextBookmark */ = 08655DCA0FCB27BC00AA1EF9 /* PBXTextBookmark */;
			08655DCB0FCB27BC00AA1EF9 /* PBXTextBookmark */ = 08655DCB0FCB27BC00AA1EF9 /* PBXTextBookmark */;
			08655DCC0FCB27BC00AA1EF9 /* PBXTextBookmark */ = 08655DCC0FCB27BC00AA1EF9 /* PBXTextBookmark */;
			08655DD20FCB27BC00AA1EF9 /* PBXTextBookmark */ = 08655DD20FCB27BC00AA1EF9 /* PBXTextBookmark */;
			08655DD40FCB27BC00AA1EF9 /* PBXTextBookmark */ = 08655DD40FCB27BC00AA1EF9 /* PBXTextBookmark */;
			08655DD50FCB27BC00AA1EF9 /* PBXTextBookmark */ = 08655DD50FCB27BC00AA1EF9 /* PBXTextBookmark */;
			08655DE40FCB27BC00AA1EF9 /* PBXTextBookmark */ = 08655DE40FCB27BC00AA1EF9 /* PBXTextBookmark */;
			08655DE50FCB27BC00AA1EF9 /* PBXTextBookmark */ = 08655DE50FCB27BC00AA1EF9 /* PBXTextBookmark */;
			086567940FCD0DCA008C9FCD /* PBXTextBookmark */ = 086567940FCD0DCA008C9FCD /* PBXTextBookmark */;
			086567950FCD0DCA008C9FCD /* PBXTextBookmark */ = 086567950FCD0DCA008C9FCD /* PBXTextBookmark */;
			0865679B0FCD0DCA008C9FCD /* PBXTextBookmark */ = 0865679B0FCD0DCA008C9FCD /* PBXTextBookmark */;
			0865679E0FCD0DCA008C9FCD /* PBXTextBookmark */ = 0865679E0FCD0DCA008C9FCD /* PBXTextBookmark */;
		};
		sourceControlManager = 0833A6B50FC5B9AC00AA0064 /* Source Control */;
		userBuildSettings = {
		};
	};
	32CA4F630368D1EE00C91783 /* Overlapping_Views_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {991, 551}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 203}";
		};
	};
}
