// !$*UTF8*$!
{
	080C44010FDC95AC00DF124D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 088767210FC5EE400028D8AA /* WedgeView.h */;
		name = "WedgeView.h: 26";
		rLen = 34;
		rLoc = 724;
		rType = 0;
		vrLen = 1156;
		vrLoc = 3;
	};
	080C44030FDC95AC00DF124D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0833A6B80FC5B9BF00AA0064 /* MainViewController.m */;
		name = "MainViewController.m: 33";
		rLen = 0;
		rLoc = 809;
		rType = 0;
		vrLen = 1253;
		vrLoc = 559;
	};
	080C44040FDC95AC00DF124D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08655D880FCB176700AA1EF9 /* WedgeViewComponent.m */;
		name = "WedgeViewComponent.m: 158";
		rLen = 0;
		rLoc = 4376;
		rType = 0;
		vrLen = 970;
		vrLoc = 3404;
	};
	080C44050FDC95AC00DF124D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0833A6B80FC5B9BF00AA0064 /* MainViewController.m */;
		name = "MainViewController.m: 39";
		rLen = 0;
		rLoc = 1015;
		rType = 0;
		vrLen = 1295;
		vrLoc = 448;
	};
	080C44060FDC95AC00DF124D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 088767210FC5EE400028D8AA /* WedgeView.h */;
		name = "WedgeView.h: 26";
		rLen = 34;
		rLoc = 724;
		rType = 0;
		vrLen = 1156;
		vrLoc = 3;
	};
	080C44140FDC9BA700DF124D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0833A6B80FC5B9BF00AA0064 /* MainViewController.m */;
		name = "MainViewController.m: 33";
		rLen = 0;
		rLoc = 809;
		rType = 0;
		vrLen = 1145;
		vrLoc = 281;
	};
	080C44160FDC9BA700DF124D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 088767220FC5EE400028D8AA /* WedgeView.m */;
		name = "WedgeView.m: 40";
		rLen = 0;
		rLoc = 1172;
		rType = 0;
		vrLen = 1257;
		vrLoc = 145;
	};
	080C44170FDC9BA700DF124D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0833A6B80FC5B9BF00AA0064 /* MainViewController.m */;
		name = "MainViewController.m: 33";
		rLen = 0;
		rLoc = 809;
		rType = 0;
		vrLen = 1145;
		vrLoc = 281;
	};
	080C441E0FDC9D4C00DF124D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08655D880FCB176700AA1EF9 /* WedgeViewComponent.m */;
		name = "WedgeViewComponent.m: 158";
		rLen = 0;
		rLoc = 4376;
		rType = 0;
		vrLen = 1025;
		vrLoc = 3230;
	};
	080C441F0FDC9D4C00DF124D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 088767220FC5EE400028D8AA /* WedgeView.m */;
		name = "WedgeView.m: 198";
		rLen = 15;
		rLoc = 6898;
		rType = 0;
		vrLen = 1161;
		vrLoc = 6432;
	};
	080C44200FDC9D4C00DF124D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 088767220FC5EE400028D8AA /* WedgeView.m */;
		name = "WedgeView.m: 198";
		rLen = 15;
		rLoc = 6898;
		rType = 0;
		vrLen = 1161;
		vrLoc = 6432;
	};
	080C44210FDC9D4C00DF124D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08655D880FCB176700AA1EF9 /* WedgeViewComponent.m */;
		name = "WedgeViewComponent.m: 158";
		rLen = 0;
		rLoc = 4376;
		rType = 0;
		vrLen = 1025;
		vrLoc = 3230;
	};
	080C44230FDC9DBE00DF124D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 088767220FC5EE400028D8AA /* WedgeView.m */;
		name = "WedgeView.m: 131";
		rLen = 0;
		rLoc = 5060;
		rType = 0;
		vrLen = 1256;
		vrLoc = 4490;
	};
	08128F5D0FDC63C9004BD547 /* OutlineView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1321, 566}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 219}";
		};
	};
	08128F5E0FDC63C9004BD547 /* OutlineView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1321, 720}}";
			sepNavSelRange = "{346, 397}";
			sepNavVisRange = "{150, 643}";
		};
	};
	08128F680FDC686A004BD547 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08128F5D0FDC63C9004BD547 /* OutlineView.h */;
		name = "OutlineView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 219;
		vrLoc = 0;
	};
	08128F6A0FDC686A004BD547 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08128F5E0FDC63C9004BD547 /* OutlineView.m */;
		name = "OutlineView.m: 23";
		rLen = 397;
		rLoc = 346;
		rType = 0;
		vrLen = 643;
		vrLoc = 150;
	};
	08128F6D0FDC686A004BD547 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08128F5D0FDC63C9004BD547 /* OutlineView.h */;
		name = "OutlineView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 219;
		vrLoc = 0;
	};
	08128F6E0FDC686A004BD547 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08128F5E0FDC63C9004BD547 /* OutlineView.m */;
		name = "OutlineView.m: 30";
		rLen = 143;
		rLoc = 534;
		rType = 0;
		vrLen = 643;
		vrLoc = 150;
	};
	08141ED70FCDA3BC00F1AFF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08655D7E0FCB15A600AA1EF9 /* OuterWedgeArcView.m */;
		name = "OuterWedgeArcView.m: 40";
		rLen = 0;
		rLoc = 948;
		rType = 0;
		vrLen = 1654;
		vrLoc = 553;
	};
	08141EDE0FCDA3FB00F1AFF8 /* WedgeViewComponentTest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1381, 648}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 849}";
		};
	};
	08141EDF0FCDA3FB00F1AFF8 /* WedgeViewComponentTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1381, 648}}";
			sepNavSelRange = "{357, 0}";
			sepNavVisRange = "{0, 1401}";
		};
	};
	08141EE40FCDA40C00F1AFF8 /* Tests */ = {
		activeExec = 0;
	};
	08141FC30FCDC28300F1AFF8 /* WedgeView.m:70 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 088767220FC5EE400028D8AA /* WedgeView.m */;
		functionName = "-initWithCoder:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 70;
		location = "Overlapping Views";
		modificationTime = 265819624.612013;
		state = 1;
	};
	08141FE70FCDC7CD00F1AFF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08655D810FCB15B600AA1EF9 /* DoubleRingArcView.m */;
		name = "DoubleRingArcView.m: 23";
		rLen = 581;
		rLoc = 365;
		rType = 0;
		vrLen = 962;
		vrLoc = 52;
	};
	0826AB5F0FD444D400264142 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0833A6B70FC5B9BF00AA0064 /* MainViewController.h */;
		name = "MainViewController.h: 14";
		rLen = 11;
		rLoc = 300;
		rType = 0;
		vrLen = 498;
		vrLoc = 0;
	};
	0826AB620FD444D400264142 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0833A6B70FC5B9BF00AA0064 /* MainViewController.h */;
		name = "MainViewController.h: 16";
		rLen = 9;
		rLoc = 376;
		rType = 0;
		vrLen = 328;
		vrLoc = 0;
	};
	0826AB630FD444D400264142 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0833A6B80FC5B9BF00AA0064 /* MainViewController.m */;
		name = "MainViewController.m: 50";
		rLen = 0;
		rLoc = 1638;
		rType = 0;
		vrLen = 964;
		vrLoc = 640;
	};
	0833A6A50FC5B98E00AA0064 /* Overlapping Views */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Overlapping Views";
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	0833A6B50FC5B9AC00AA0064 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	0833A6B60FC5B9AC00AA0064 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	0833A6B70FC5B9BF00AA0064 /* MainViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {889, 414}}";
			sepNavSelRange = "{203, 0}";
			sepNavVisRange = "{0, 498}";
		};
	};
	0833A6B80FC5B9BF00AA0064 /* MainViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1321, 1296}}";
			sepNavSelRange = "{809, 0}";
			sepNavVisRange = "{281, 1145}";
		};
	};
	0833A6BC0FC5BA3E00AA0064 /* OverlappingView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {780, 658}}";
			sepNavSelRange = "{523, 49}";
			sepNavVisRange = "{92, 764}";
		};
	};
	08655D7A0FCB159A00AA1EF9 /* InnerWedgeArcView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {780, 557}}";
			sepNavSelRange = "{269, 0}";
			sepNavVisRange = "{0, 275}";
		};
	};
	08655D7B0FCB159A00AA1EF9 /* InnerWedgeArcView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1128, 896}}";
			sepNavSelRange = "{383, 1315}";
			sepNavVisRange = "{362, 1378}";
		};
	};
	08655D7D0FCB15A600AA1EF9 /* OuterWedgeArcView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {780, 557}}";
			sepNavSelRange = "{212, 0}";
			sepNavVisRange = "{0, 275}";
		};
	};
	08655D7E0FCB15A600AA1EF9 /* OuterWedgeArcView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1021, 980}}";
			sepNavSelRange = "{948, 0}";
			sepNavVisRange = "{553, 1654}";
		};
	};
	08655D800FCB15B600AA1EF9 /* DoubleRingArcView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {780, 557}}";
			sepNavSelRange = "{212, 0}";
			sepNavVisRange = "{0, 275}";
		};
	};
	08655D810FCB15B600AA1EF9 /* DoubleRingArcView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {991, 966}}";
			sepNavSelRange = "{365, 581}";
			sepNavVisRange = "{52, 962}";
		};
	};
	08655D830FCB15C000AA1EF9 /* TripleRingArcView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {780, 534}}";
			sepNavSelRange = "{212, 0}";
			sepNavVisRange = "{0, 275}";
		};
	};
	08655D840FCB15C000AA1EF9 /* TripleRingArcView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {780, 534}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 469}";
		};
	};
	08655D870FCB176700AA1EF9 /* WedgeViewComponent.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1321, 728}}";
			sepNavSelRange = "{333, 0}";
			sepNavVisRange = "{53, 1347}";
		};
	};
	08655D880FCB176700AA1EF9 /* WedgeViewComponent.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = \"CGPathRef path\";\n            r = \"{3299, 18}\";\n            s = 1;\n        },\n                {\n            l = \"const CGAffineTransform * m\";\n            r = \"{3319, 31}\";\n            s = 1;\n        },\n                {\n            l = \"CGPoint point\";\n            r = \"{3352, 17}\";\n            s = 1;\n        },\n                {\n            l = \"_Bool eoFill\";\n            r = \"{3371, 16}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 6017}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1321, 3632}}";
			sepNavSelRange = "{4298, 0}";
			sepNavVisRange = "{3230, 947}";
		};
	};
	08655DB60FCB27BC00AA1EF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08655D840FCB15C000AA1EF9 /* TripleRingArcView.m */;
		name = "TripleRingArcView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 469;
		vrLoc = 0;
	};
	08655DB70FCB27BC00AA1EF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0833A6BC0FC5BA3E00AA0064 /* OverlappingView.m */;
		name = "OverlappingView.m: 33";
		rLen = 49;
		rLoc = 523;
		rType = 0;
		vrLen = 764;
		vrLoc = 92;
	};
	08655DBA0FCB27BC00AA1EF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08655D7D0FCB15A600AA1EF9 /* OuterWedgeArcView.h */;
		name = "OuterWedgeArcView.h: 11";
		rLen = 0;
		rLoc = 212;
		rType = 0;
		vrLen = 275;
		vrLoc = 0;
	};
	08655DBB0FCB27BC00AA1EF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08655D800FCB15B600AA1EF9 /* DoubleRingArcView.h */;
		name = "DoubleRingArcView.h: 11";
		rLen = 0;
		rLoc = 212;
		rType = 0;
		vrLen = 275;
		vrLoc = 0;
	};
	08655DBC0FCB27BC00AA1EF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08655D830FCB15C000AA1EF9 /* TripleRingArcView.h */;
		name = "TripleRingArcView.h: 11";
		rLen = 0;
		rLoc = 212;
		rType = 0;
		vrLen = 275;
		vrLoc = 0;
	};
	08655DC10FCB27BC00AA1EF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 088767210FC5EE400028D8AA /* WedgeView.h */;
		name = "WedgeView.h: 17";
		rLen = 0;
		rLoc = 663;
		rType = 0;
		vrLen = 330;
		vrLoc = 145;
	};
	08655DC90FCB27BC00AA1EF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08655D7A0FCB159A00AA1EF9 /* InnerWedgeArcView.h */;
		name = "InnerWedgeArcView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 232;
		vrLoc = 0;
	};
	08655DCA0FCB27BC00AA1EF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08655D7D0FCB15A600AA1EF9 /* OuterWedgeArcView.h */;
		name = "OuterWedgeArcView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 232;
		vrLoc = 0;
	};
	08655DCB0FCB27BC00AA1EF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08655D800FCB15B600AA1EF9 /* DoubleRingArcView.h */;
		name = "DoubleRingArcView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 232;
		vrLoc = 0;
	};
	08655DCC0FCB27BC00AA1EF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08655D830FCB15C000AA1EF9 /* TripleRingArcView.h */;
		name = "TripleRingArcView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 232;
		vrLoc = 0;
	};
	08655DD20FCB27BC00AA1EF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08655D840FCB15C000AA1EF9 /* TripleRingArcView.m */;
		name = "TripleRingArcView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 469;
		vrLoc = 0;
	};
	08655DD40FCB27BC00AA1EF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0833A6BC0FC5BA3E00AA0064 /* OverlappingView.m */;
		name = "OverlappingView.m: 33";
		rLen = 49;
		rLoc = 523;
		rType = 0;
		vrLen = 764;
		vrLoc = 92;
	};
	08655DD50FCB27BC00AA1EF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08655D810FCB15B600AA1EF9 /* DoubleRingArcView.m */;
		name = "DoubleRingArcView.m: 16";
		rLen = 46;
		rLoc = 261;
		rType = 0;
		vrLen = 469;
		vrLoc = 0;
	};
	086567940FCD0DCA008C9FCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08655D7B0FCB159A00AA1EF9 /* InnerWedgeArcView.m */;
		name = "InnerWedgeArcView.m: 25";
		rLen = 1315;
		rLoc = 383;
		rType = 0;
		vrLen = 1378;
		vrLoc = 362;
	};
	086567950FCD0DCA008C9FCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08655D7A0FCB159A00AA1EF9 /* InnerWedgeArcView.h */;
		name = "InnerWedgeArcView.h: 16";
		rLen = 0;
		rLoc = 269;
		rType = 0;
		vrLen = 275;
		vrLoc = 0;
	};
	0865679B0FCD0DCA008C9FCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08655D7B0FCB159A00AA1EF9 /* InnerWedgeArcView.m */;
		name = "InnerWedgeArcView.m: 31";
		rLen = 0;
		rLoc = 570;
		rType = 0;
		vrLen = 1379;
		vrLoc = 362;
	};
	0865679E0FCD0DCA008C9FCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08655D7E0FCB15A600AA1EF9 /* OuterWedgeArcView.m */;
		name = "OuterWedgeArcView.m: 55";
		rLen = 0;
		rLoc = 2157;
		rType = 0;
		vrLen = 1458;
		vrLoc = 225;
	};
	088767210FC5EE400028D8AA /* WedgeView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1321, 592}}";
			sepNavSelRange = "{724, 34}";
			sepNavVisRange = "{3, 1156}";
		};
	};
	088767220FC5EE400028D8AA /* WedgeView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1321, 4000}}";
			sepNavSelRange = "{5060, 0}";
			sepNavVisRange = "{4490, 1256}";
		};
	};
	088FC7AD0FD1733B00884B89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08655D880FCB176700AA1EF9 /* WedgeViewComponent.m */;
		name = "WedgeViewComponent.m: 100";
		rLen = 0;
		rLoc = 3016;
		rType = 0;
		vrLen = 1182;
		vrLoc = 2246;
	};
	0895E3600FD58DE7003E6CB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08655D870FCB176700AA1EF9 /* WedgeViewComponent.h */;
		name = "WedgeViewComponent.h: 16";
		rLen = 0;
		rLoc = 333;
		rType = 0;
		vrLen = 1347;
		vrLoc = 53;
	};
	08AB95CC0FD049F30044BDE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08141EDE0FCDA3FB00F1AFF8 /* WedgeViewComponentTest.h */;
		name = "WedgeViewComponentTest.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 849;
		vrLoc = 0;
	};
	08AB95CD0FD049F30044BDE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08141EDF0FCDA3FB00F1AFF8 /* WedgeViewComponentTest.m */;
		name = "WedgeViewComponentTest.m: 17";
		rLen = 0;
		rLoc = 357;
		rType = 0;
		vrLen = 1401;
		vrLoc = 0;
	};
	08AB95CE0FD049F30044BDE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Overlapping_Views_Prefix.pch */;
		name = "Overlapping_Views_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 203;
		vrLoc = 0;
	};
	08AB95D30FD049F30044BDE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08141EDE0FCDA3FB00F1AFF8 /* WedgeViewComponentTest.h */;
		name = "WedgeViewComponentTest.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 849;
		vrLoc = 0;
	};
	08AB95D40FD049F30044BDE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08141EDF0FCDA3FB00F1AFF8 /* WedgeViewComponentTest.m */;
		name = "WedgeViewComponentTest.m: 17";
		rLen = 0;
		rLoc = 357;
		rType = 0;
		vrLen = 1401;
		vrLoc = 0;
	};
	08AB95D50FD049F30044BDE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Overlapping_Views_Prefix.pch */;
		name = "Overlapping_Views_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 203;
		vrLoc = 0;
	};
	08AB95D70FD049F30044BDE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08655D870FCB176700AA1EF9 /* WedgeViewComponent.h */;
		name = "WedgeViewComponent.h: 25";
		rLen = 176;
		rLoc = 658;
		rType = 0;
		vrLen = 1333;
		vrLoc = 0;
	};
	08AB95D80FD049F30044BDE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 088767220FC5EE400028D8AA /* WedgeView.m */;
		name = "WedgeView.m: 101";
		rLen = 0;
		rLoc = 5375;
		rType = 0;
		vrLen = 1179;
		vrLoc = 3493;
	};
	08D249700FD815DB0083E489 /* MainViewController.m:39 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 0833A6B80FC5B9BF00AA0064 /* MainViewController.m */;
		functionName = "-viewDidLoad";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 39;
		location = "Overlapping Views";
		modificationTime = 265819647.747654;
		state = 1;
	};
	1D3623240D0F684500981E51 /* Overlapping_ViewsAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {543, 345}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 359}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Overlapping Views */ = {
		activeExec = 0;
		executables = (
			0833A6A50FC5B98E00AA0064 /* Overlapping Views */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 0833A6A50FC5B98E00AA0064 /* Overlapping Views */;
		activeSDKPreference = iphonesimulator3.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Overlapping Views */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Overlapping Views */,
		);
		breakpoints = (
			08141FC30FCDC28300F1AFF8 /* WedgeView.m:70 */,
			08D249700FD815DB0083E489 /* MainViewController.m:39 */,
		);
		codeSenseManager = 0833A6B60FC5B9AC00AA0064 /* Code sense */;
		executables = (
			0833A6A50FC5B98E00AA0064 /* Overlapping Views */,
		);
		expressions = (
			innerWedge,
			"[newWedge frame]",
			newWedge,
			newWedge.frame,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1143,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					773,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 266114201;
			PBXWorkspaceStateSaveDate = 266114201;
		};
		perUserProjectItems = {
			080C44010FDC95AC00DF124D /* PBXTextBookmark */ = 080C44010FDC95AC00DF124D /* PBXTextBookmark */;
			080C44030FDC95AC00DF124D /* PBXTextBookmark */ = 080C44030FDC95AC00DF124D /* PBXTextBookmark */;
			080C44040FDC95AC00DF124D /* PBXTextBookmark */ = 080C44040FDC95AC00DF124D /* PBXTextBookmark */;
			080C44050FDC95AC00DF124D /* PBXTextBookmark */ = 080C44050FDC95AC00DF124D /* PBXTextBookmark */;
			080C44060FDC95AC00DF124D /* PBXTextBookmark */ = 080C44060FDC95AC00DF124D /* PBXTextBookmark */;
			080C44140FDC9BA700DF124D /* PBXTextBookmark */ = 080C44140FDC9BA700DF124D /* PBXTextBookmark */;
			080C44160FDC9BA700DF124D /* PBXTextBookmark */ = 080C44160FDC9BA700DF124D /* PBXTextBookmark */;
			080C44170FDC9BA700DF124D /* PBXTextBookmark */ = 080C44170FDC9BA700DF124D /* PBXTextBookmark */;
			080C441E0FDC9D4C00DF124D /* PBXTextBookmark */ = 080C441E0FDC9D4C00DF124D /* PBXTextBookmark */;
			080C441F0FDC9D4C00DF124D /* PBXTextBookmark */ = 080C441F0FDC9D4C00DF124D /* PBXTextBookmark */;
			080C44200FDC9D4C00DF124D /* PBXTextBookmark */ = 080C44200FDC9D4C00DF124D /* PBXTextBookmark */;
			080C44210FDC9D4C00DF124D /* PBXTextBookmark */ = 080C44210FDC9D4C00DF124D /* PBXTextBookmark */;
			080C44230FDC9DBE00DF124D /* PBXTextBookmark */ = 080C44230FDC9DBE00DF124D /* PBXTextBookmark */;
			08128F680FDC686A004BD547 /* PBXTextBookmark */ = 08128F680FDC686A004BD547 /* PBXTextBookmark */;
			08128F6A0FDC686A004BD547 /* PBXTextBookmark */ = 08128F6A0FDC686A004BD547 /* PBXTextBookmark */;
			08128F6D0FDC686A004BD547 /* PBXTextBookmark */ = 08128F6D0FDC686A004BD547 /* PBXTextBookmark */;
			08128F6E0FDC686A004BD547 /* PBXTextBookmark */ = 08128F6E0FDC686A004BD547 /* PBXTextBookmark */;
			08141ED70FCDA3BC00F1AFF8 /* PBXTextBookmark */ = 08141ED70FCDA3BC00F1AFF8 /* PBXTextBookmark */;
			08141FE70FCDC7CD00F1AFF8 /* PBXTextBookmark */ = 08141FE70FCDC7CD00F1AFF8 /* PBXTextBookmark */;
			0826AB5F0FD444D400264142 /* PBXTextBookmark */ = 0826AB5F0FD444D400264142 /* PBXTextBookmark */;
			0826AB620FD444D400264142 /* PBXTextBookmark */ = 0826AB620FD444D400264142 /* PBXTextBookmark */;
			0826AB630FD444D400264142 /* PBXTextBookmark */ = 0826AB630FD444D400264142 /* PBXTextBookmark */;
			08655DB60FCB27BC00AA1EF9 /* PBXTextBookmark */ = 08655DB60FCB27BC00AA1EF9 /* PBXTextBookmark */;
			08655DB70FCB27BC00AA1EF9 /* PBXTextBookmark */ = 08655DB70FCB27BC00AA1EF9 /* PBXTextBookmark */;
			08655DBA0FCB27BC00AA1EF9 /* PBXTextBookmark */ = 08655DBA0FCB27BC00AA1EF9 /* PBXTextBookmark */;
			08655DBB0FCB27BC00AA1EF9 /* PBXTextBookmark */ = 08655DBB0FCB27BC00AA1EF9 /* PBXTextBookmark */;
			08655DBC0FCB27BC00AA1EF9 /* PBXTextBookmark */ = 08655DBC0FCB27BC00AA1EF9 /* PBXTextBookmark */;
			08655DC10FCB27BC00AA1EF9 /* PBXTextBookmark */ = 08655DC10FCB27BC00AA1EF9 /* PBXTextBookmark */;
			08655DC90FCB27BC00AA1EF9 /* PBXTextBookmark */ = 08655DC90FCB27BC00AA1EF9 /* PBXTextBookmark */;
			08655DCA0FCB27BC00AA1EF9 /* PBXTextBookmark */ = 08655DCA0FCB27BC00AA1EF9 /* PBXTextBookmark */;
			08655DCB0FCB27BC00AA1EF9 /* PBXTextBookmark */ = 08655DCB0FCB27BC00AA1EF9 /* PBXTextBookmark */;
			08655DCC0FCB27BC00AA1EF9 /* PBXTextBookmark */ = 08655DCC0FCB27BC00AA1EF9 /* PBXTextBookmark */;
			08655DD20FCB27BC00AA1EF9 /* PBXTextBookmark */ = 08655DD20FCB27BC00AA1EF9 /* PBXTextBookmark */;
			08655DD40FCB27BC00AA1EF9 /* PBXTextBookmark */ = 08655DD40FCB27BC00AA1EF9 /* PBXTextBookmark */;
			08655DD50FCB27BC00AA1EF9 /* PBXTextBookmark */ = 08655DD50FCB27BC00AA1EF9 /* PBXTextBookmark */;
			086567940FCD0DCA008C9FCD /* PBXTextBookmark */ = 086567940FCD0DCA008C9FCD /* PBXTextBookmark */;
			086567950FCD0DCA008C9FCD /* PBXTextBookmark */ = 086567950FCD0DCA008C9FCD /* PBXTextBookmark */;
			0865679B0FCD0DCA008C9FCD /* PBXTextBookmark */ = 0865679B0FCD0DCA008C9FCD /* PBXTextBookmark */;
			0865679E0FCD0DCA008C9FCD /* PBXTextBookmark */ = 0865679E0FCD0DCA008C9FCD /* PBXTextBookmark */;
			088FC7AD0FD1733B00884B89 /* PBXTextBookmark */ = 088FC7AD0FD1733B00884B89 /* PBXTextBookmark */;
			0895E3600FD58DE7003E6CB9 /* PBXTextBookmark */ = 0895E3600FD58DE7003E6CB9 /* PBXTextBookmark */;
			08AB95CC0FD049F30044BDE0 /* PBXTextBookmark */ = 08AB95CC0FD049F30044BDE0 /* PBXTextBookmark */;
			08AB95CD0FD049F30044BDE0 /* PBXTextBookmark */ = 08AB95CD0FD049F30044BDE0 /* PBXTextBookmark */;
			08AB95CE0FD049F30044BDE0 /* PBXTextBookmark */ = 08AB95CE0FD049F30044BDE0 /* PBXTextBookmark */;
			08AB95D30FD049F30044BDE0 /* PBXTextBookmark */ = 08AB95D30FD049F30044BDE0 /* PBXTextBookmark */;
			08AB95D40FD049F30044BDE0 /* PBXTextBookmark */ = 08AB95D40FD049F30044BDE0 /* PBXTextBookmark */;
			08AB95D50FD049F30044BDE0 /* PBXTextBookmark */ = 08AB95D50FD049F30044BDE0 /* PBXTextBookmark */;
			08AB95D70FD049F30044BDE0 /* PBXTextBookmark */ = 08AB95D70FD049F30044BDE0 /* PBXTextBookmark */;
			08AB95D80FD049F30044BDE0 /* PBXTextBookmark */ = 08AB95D80FD049F30044BDE0 /* PBXTextBookmark */;
		};
		sourceControlManager = 0833A6B50FC5B9AC00AA0064 /* Source Control */;
		userBuildSettings = {
		};
	};
	32CA4F630368D1EE00C91783 /* Overlapping_Views_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1381, 648}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 203}";
		};
	};
}
