// !$*UTF8*$!
{
	0833A6A50FC5B98E00AA0064 /* Overlapping Views */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Overlapping Views";
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	0833A6B50FC5B9AC00AA0064 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	0833A6B60FC5B9AC00AA0064 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	0833A6B70FC5B9BF00AA0064 /* MainViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {543, 345}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 244}";
		};
	};
	0833A6BC0FC5BA3E00AA0064 /* OverlappingView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {780, 658}}";
			sepNavSelRange = "{523, 49}";
			sepNavVisRange = "{92, 764}";
		};
	};
	08655D7A0FCB159A00AA1EF9 /* InnerWedgeArcView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {780, 557}}";
			sepNavSelRange = "{269, 0}";
			sepNavVisRange = "{0, 275}";
		};
	};
	08655D7B0FCB159A00AA1EF9 /* InnerWedgeArcView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1128, 896}}";
			sepNavSelRange = "{383, 1315}";
			sepNavVisRange = "{362, 1378}";
		};
	};
	08655D7D0FCB15A600AA1EF9 /* OuterWedgeArcView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {780, 557}}";
			sepNavSelRange = "{212, 0}";
			sepNavVisRange = "{0, 275}";
		};
	};
	08655D7E0FCB15A600AA1EF9 /* OuterWedgeArcView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1021, 980}}";
			sepNavSelRange = "{948, 0}";
			sepNavVisRange = "{630, 1577}";
		};
	};
	08655D800FCB15B600AA1EF9 /* DoubleRingArcView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {780, 557}}";
			sepNavSelRange = "{212, 0}";
			sepNavVisRange = "{0, 275}";
		};
	};
	08655D810FCB15B600AA1EF9 /* DoubleRingArcView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1021, 966}}";
			sepNavSelRange = "{983, 1159}";
			sepNavVisRange = "{520, 1666}";
		};
	};
	08655D830FCB15C000AA1EF9 /* TripleRingArcView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {780, 534}}";
			sepNavSelRange = "{212, 0}";
			sepNavVisRange = "{0, 275}";
		};
	};
	08655D840FCB15C000AA1EF9 /* TripleRingArcView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {780, 534}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 469}";
		};
	};
	08655D870FCB176700AA1EF9 /* WedgeViewComponent.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {780, 557}}";
			sepNavSelRange = "{899, 0}";
			sepNavVisRange = "{0, 905}";
		};
	};
	08655D880FCB176700AA1EF9 /* WedgeViewComponent.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {780, 1386}}";
			sepNavSelRange = "{2056, 0}";
			sepNavVisRange = "{1189, 909}";
		};
	};
	08655DB60FCB27BC00AA1EF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08655D840FCB15C000AA1EF9 /* TripleRingArcView.m */;
		name = "TripleRingArcView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 469;
		vrLoc = 0;
	};
	08655DB70FCB27BC00AA1EF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0833A6BC0FC5BA3E00AA0064 /* OverlappingView.m */;
		name = "OverlappingView.m: 33";
		rLen = 49;
		rLoc = 523;
		rType = 0;
		vrLen = 764;
		vrLoc = 92;
	};
	08655DBA0FCB27BC00AA1EF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08655D7D0FCB15A600AA1EF9 /* OuterWedgeArcView.h */;
		name = "OuterWedgeArcView.h: 11";
		rLen = 0;
		rLoc = 212;
		rType = 0;
		vrLen = 275;
		vrLoc = 0;
	};
	08655DBB0FCB27BC00AA1EF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08655D800FCB15B600AA1EF9 /* DoubleRingArcView.h */;
		name = "DoubleRingArcView.h: 11";
		rLen = 0;
		rLoc = 212;
		rType = 0;
		vrLen = 275;
		vrLoc = 0;
	};
	08655DBC0FCB27BC00AA1EF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08655D830FCB15C000AA1EF9 /* TripleRingArcView.h */;
		name = "TripleRingArcView.h: 11";
		rLen = 0;
		rLoc = 212;
		rType = 0;
		vrLen = 275;
		vrLoc = 0;
	};
	08655DBD0FCB27BC00AA1EF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 088767210FC5EE400028D8AA /* WedgeView.h */;
		name = "WedgeView.h: 10";
		rLen = 0;
		rLoc = 203;
		rType = 0;
		vrLen = 620;
		vrLoc = 0;
	};
	08655DC10FCB27BC00AA1EF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 088767210FC5EE400028D8AA /* WedgeView.h */;
		name = "WedgeView.h: 17";
		rLen = 0;
		rLoc = 392;
		rType = 0;
		vrLen = 330;
		vrLoc = 145;
	};
	08655DC20FCB27BC00AA1EF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 088767220FC5EE400028D8AA /* WedgeView.m */;
		name = "WedgeView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 675;
		vrLoc = 44;
	};
	08655DC90FCB27BC00AA1EF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08655D7A0FCB159A00AA1EF9 /* InnerWedgeArcView.h */;
		name = "InnerWedgeArcView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 232;
		vrLoc = 0;
	};
	08655DCA0FCB27BC00AA1EF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08655D7D0FCB15A600AA1EF9 /* OuterWedgeArcView.h */;
		name = "OuterWedgeArcView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 232;
		vrLoc = 0;
	};
	08655DCB0FCB27BC00AA1EF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08655D800FCB15B600AA1EF9 /* DoubleRingArcView.h */;
		name = "DoubleRingArcView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 232;
		vrLoc = 0;
	};
	08655DCC0FCB27BC00AA1EF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08655D830FCB15C000AA1EF9 /* TripleRingArcView.h */;
		name = "TripleRingArcView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 232;
		vrLoc = 0;
	};
	08655DD20FCB27BC00AA1EF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08655D840FCB15C000AA1EF9 /* TripleRingArcView.m */;
		name = "TripleRingArcView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 469;
		vrLoc = 0;
	};
	08655DD40FCB27BC00AA1EF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0833A6BC0FC5BA3E00AA0064 /* OverlappingView.m */;
		name = "OverlappingView.m: 33";
		rLen = 49;
		rLoc = 523;
		rType = 0;
		vrLen = 764;
		vrLoc = 92;
	};
	08655DD50FCB27BC00AA1EF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08655D810FCB15B600AA1EF9 /* DoubleRingArcView.m */;
		name = "DoubleRingArcView.m: 16";
		rLen = 46;
		rLoc = 261;
		rType = 0;
		vrLen = 469;
		vrLoc = 0;
	};
	08655DE40FCB27BC00AA1EF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08655D880FCB176700AA1EF9 /* WedgeViewComponent.m */;
		name = "WedgeViewComponent.m: 35";
		rLen = 28;
		rLoc = 1065;
		rType = 0;
		vrLen = 561;
		vrLoc = 154;
	};
	08655DE50FCB27BC00AA1EF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08655D870FCB176700AA1EF9 /* WedgeViewComponent.h */;
		name = "WedgeViewComponent.h: 20";
		rLen = 0;
		rLoc = 552;
		rType = 0;
		vrLen = 575;
		vrLoc = 0;
	};
	086567930FCD0DCA008C9FCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 088767220FC5EE400028D8AA /* WedgeView.m */;
		name = "WedgeView.m: 132";
		rLen = 0;
		rLoc = 3896;
		rType = 0;
		vrLen = 972;
		vrLoc = 2754;
	};
	086567940FCD0DCA008C9FCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08655D7B0FCB159A00AA1EF9 /* InnerWedgeArcView.m */;
		name = "InnerWedgeArcView.m: 25";
		rLen = 1315;
		rLoc = 383;
		rType = 0;
		vrLen = 1378;
		vrLoc = 362;
	};
	086567950FCD0DCA008C9FCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08655D7A0FCB159A00AA1EF9 /* InnerWedgeArcView.h */;
		name = "InnerWedgeArcView.h: 16";
		rLen = 0;
		rLoc = 269;
		rType = 0;
		vrLen = 275;
		vrLoc = 0;
	};
	086567960FCD0DCA008C9FCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08655D870FCB176700AA1EF9 /* WedgeViewComponent.h */;
		name = "WedgeViewComponent.h: 33";
		rLen = 0;
		rLoc = 899;
		rType = 0;
		vrLen = 905;
		vrLoc = 0;
	};
	086567970FCD0DCA008C9FCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08655D880FCB176700AA1EF9 /* WedgeViewComponent.m */;
		name = "WedgeViewComponent.m: 92";
		rLen = 0;
		rLoc = 2056;
		rType = 0;
		vrLen = 909;
		vrLoc = 1189;
	};
	086567980FCD0DCA008C9FCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08655D810FCB15B600AA1EF9 /* DoubleRingArcView.m */;
		name = "DoubleRingArcView.m: 43";
		rLen = 1159;
		rLoc = 983;
		rType = 0;
		vrLen = 1666;
		vrLoc = 520;
	};
	086567990FCD0DCA008C9FCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08655D7E0FCB15A600AA1EF9 /* OuterWedgeArcView.m */;
		name = "OuterWedgeArcView.m: 44";
		rLen = 0;
		rLoc = 1035;
		rType = 0;
		vrLen = 1743;
		vrLoc = 398;
	};
	0865679A0FCD0DCA008C9FCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 088767220FC5EE400028D8AA /* WedgeView.m */;
		name = "WedgeView.m: 132";
		rLen = 0;
		rLoc = 3896;
		rType = 0;
		vrLen = 972;
		vrLoc = 2754;
	};
	0865679B0FCD0DCA008C9FCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08655D7B0FCB159A00AA1EF9 /* InnerWedgeArcView.m */;
		name = "InnerWedgeArcView.m: 31";
		rLen = 0;
		rLoc = 570;
		rType = 0;
		vrLen = 1379;
		vrLoc = 362;
	};
	0865679C0FCD0DCA008C9FCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08655D810FCB15B600AA1EF9 /* DoubleRingArcView.m */;
		name = "DoubleRingArcView.m: 16";
		rLen = 46;
		rLoc = 261;
		rType = 0;
		vrLen = 469;
		vrLoc = 0;
	};
	0865679D0FCD0DCA008C9FCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08655D7B0FCB159A00AA1EF9 /* InnerWedgeArcView.m */;
		name = "InnerWedgeArcView.m: 25";
		rLen = 1315;
		rLoc = 383;
		rType = 0;
		vrLen = 1378;
		vrLoc = 362;
	};
	0865679E0FCD0DCA008C9FCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08655D7E0FCB15A600AA1EF9 /* OuterWedgeArcView.m */;
		name = "OuterWedgeArcView.m: 55";
		rLen = 0;
		rLoc = 2157;
		rType = 0;
		vrLen = 1458;
		vrLoc = 225;
	};
	0865679F0FCD0DCA008C9FCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08655D810FCB15B600AA1EF9 /* DoubleRingArcView.m */;
		name = "DoubleRingArcView.m: 55";
		rLen = 0;
		rLoc = 2144;
		rType = 0;
		vrLen = 1435;
		vrLoc = 223;
	};
	086567A00FCD0DCA008C9FCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08655D870FCB176700AA1EF9 /* WedgeViewComponent.h */;
		name = "WedgeViewComponent.h: 11";
		rLen = 0;
		rLoc = 183;
		rType = 0;
		vrLen = 870;
		vrLoc = 0;
	};
	086567A10FCD0DCA008C9FCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08655D7A0FCB159A00AA1EF9 /* InnerWedgeArcView.h */;
		name = "InnerWedgeArcView.h: 16";
		rLen = 0;
		rLoc = 269;
		rType = 0;
		vrLen = 275;
		vrLoc = 0;
	};
	086567A20FCD0DCA008C9FCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08655D870FCB176700AA1EF9 /* WedgeViewComponent.h */;
		name = "WedgeViewComponent.h: 33";
		rLen = 0;
		rLoc = 899;
		rType = 0;
		vrLen = 905;
		vrLoc = 0;
	};
	086567A30FCD0DCA008C9FCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08655D880FCB176700AA1EF9 /* WedgeViewComponent.m */;
		name = "WedgeViewComponent.m: 92";
		rLen = 0;
		rLoc = 2056;
		rType = 0;
		vrLen = 909;
		vrLoc = 1189;
	};
	086567A40FCD0DCA008C9FCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08655D810FCB15B600AA1EF9 /* DoubleRingArcView.m */;
		name = "DoubleRingArcView.m: 43";
		rLen = 1159;
		rLoc = 983;
		rType = 0;
		vrLen = 1664;
		vrLoc = 523;
	};
	086567A50FCD0DCA008C9FCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08655D7E0FCB15A600AA1EF9 /* OuterWedgeArcView.m */;
		name = "OuterWedgeArcView.m: 44";
		rLen = 0;
		rLoc = 1035;
		rType = 0;
		vrLen = 1743;
		vrLoc = 398;
	};
	086567A60FCD0DCA008C9FCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08655D810FCB15B600AA1EF9 /* DoubleRingArcView.m */;
		name = "DoubleRingArcView.m: 43";
		rLen = 1159;
		rLoc = 983;
		rType = 0;
		vrLen = 1666;
		vrLoc = 520;
	};
	086567A70FCD0DCA008C9FCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08655D7E0FCB15A600AA1EF9 /* OuterWedgeArcView.m */;
		name = "OuterWedgeArcView.m: 40";
		rLen = 0;
		rLoc = 948;
		rType = 0;
		vrLen = 1577;
		vrLoc = 630;
	};
	088767210FC5EE400028D8AA /* WedgeView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {780, 534}}";
			sepNavSelRange = "{203, 0}";
			sepNavVisRange = "{0, 620}";
		};
	};
	088767220FC5EE400028D8AA /* WedgeView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {984, 2086}}";
			sepNavSelRange = "{3896, 0}";
			sepNavVisRange = "{2754, 972}";
		};
	};
	1D3623240D0F684500981E51 /* Overlapping_ViewsAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {543, 345}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 359}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Overlapping Views */ = {
		activeExec = 0;
		executables = (
			0833A6A50FC5B98E00AA0064 /* Overlapping Views */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 0833A6A50FC5B98E00AA0064 /* Overlapping Views */;
		activeSDKPreference = iphonesimulator3.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Overlapping Views */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Overlapping Views */,
		);
		codeSenseManager = 0833A6B60FC5B9AC00AA0064 /* Code sense */;
		executables = (
			0833A6A50FC5B98E00AA0064 /* Overlapping Views */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					843,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 265081934;
			PBXWorkspaceStateSaveDate = 265081934;
		};
		perUserProjectItems = {
			08655DB60FCB27BC00AA1EF9 /* PBXTextBookmark */ = 08655DB60FCB27BC00AA1EF9 /* PBXTextBookmark */;
			08655DB70FCB27BC00AA1EF9 /* PBXTextBookmark */ = 08655DB70FCB27BC00AA1EF9 /* PBXTextBookmark */;
			08655DBA0FCB27BC00AA1EF9 /* PBXTextBookmark */ = 08655DBA0FCB27BC00AA1EF9 /* PBXTextBookmark */;
			08655DBB0FCB27BC00AA1EF9 /* PBXTextBookmark */ = 08655DBB0FCB27BC00AA1EF9 /* PBXTextBookmark */;
			08655DBC0FCB27BC00AA1EF9 /* PBXTextBookmark */ = 08655DBC0FCB27BC00AA1EF9 /* PBXTextBookmark */;
			08655DBD0FCB27BC00AA1EF9 /* PBXTextBookmark */ = 08655DBD0FCB27BC00AA1EF9 /* PBXTextBookmark */;
			08655DC10FCB27BC00AA1EF9 /* PBXTextBookmark */ = 08655DC10FCB27BC00AA1EF9 /* PBXTextBookmark */;
			08655DC20FCB27BC00AA1EF9 /* PBXTextBookmark */ = 08655DC20FCB27BC00AA1EF9 /* PBXTextBookmark */;
			08655DC90FCB27BC00AA1EF9 /* PBXTextBookmark */ = 08655DC90FCB27BC00AA1EF9 /* PBXTextBookmark */;
			08655DCA0FCB27BC00AA1EF9 /* PBXTextBookmark */ = 08655DCA0FCB27BC00AA1EF9 /* PBXTextBookmark */;
			08655DCB0FCB27BC00AA1EF9 /* PBXTextBookmark */ = 08655DCB0FCB27BC00AA1EF9 /* PBXTextBookmark */;
			08655DCC0FCB27BC00AA1EF9 /* PBXTextBookmark */ = 08655DCC0FCB27BC00AA1EF9 /* PBXTextBookmark */;
			08655DD20FCB27BC00AA1EF9 /* PBXTextBookmark */ = 08655DD20FCB27BC00AA1EF9 /* PBXTextBookmark */;
			08655DD40FCB27BC00AA1EF9 /* PBXTextBookmark */ = 08655DD40FCB27BC00AA1EF9 /* PBXTextBookmark */;
			08655DD50FCB27BC00AA1EF9 /* PBXTextBookmark */ = 08655DD50FCB27BC00AA1EF9 /* PBXTextBookmark */;
			08655DE40FCB27BC00AA1EF9 /* PBXTextBookmark */ = 08655DE40FCB27BC00AA1EF9 /* PBXTextBookmark */;
			08655DE50FCB27BC00AA1EF9 /* PBXTextBookmark */ = 08655DE50FCB27BC00AA1EF9 /* PBXTextBookmark */;
			086567930FCD0DCA008C9FCD /* PBXTextBookmark */ = 086567930FCD0DCA008C9FCD /* PBXTextBookmark */;
			086567940FCD0DCA008C9FCD /* PBXTextBookmark */ = 086567940FCD0DCA008C9FCD /* PBXTextBookmark */;
			086567950FCD0DCA008C9FCD /* PBXTextBookmark */ = 086567950FCD0DCA008C9FCD /* PBXTextBookmark */;
			086567960FCD0DCA008C9FCD /* PBXTextBookmark */ = 086567960FCD0DCA008C9FCD /* PBXTextBookmark */;
			086567970FCD0DCA008C9FCD /* PBXTextBookmark */ = 086567970FCD0DCA008C9FCD /* PBXTextBookmark */;
			086567980FCD0DCA008C9FCD /* PBXTextBookmark */ = 086567980FCD0DCA008C9FCD /* PBXTextBookmark */;
			086567990FCD0DCA008C9FCD /* PBXTextBookmark */ = 086567990FCD0DCA008C9FCD /* PBXTextBookmark */;
			0865679A0FCD0DCA008C9FCD /* PBXTextBookmark */ = 0865679A0FCD0DCA008C9FCD /* PBXTextBookmark */;
			0865679B0FCD0DCA008C9FCD /* PBXTextBookmark */ = 0865679B0FCD0DCA008C9FCD /* PBXTextBookmark */;
			0865679C0FCD0DCA008C9FCD /* PBXTextBookmark */ = 0865679C0FCD0DCA008C9FCD /* PBXTextBookmark */;
			0865679D0FCD0DCA008C9FCD /* PBXTextBookmark */ = 0865679D0FCD0DCA008C9FCD /* PBXTextBookmark */;
			0865679E0FCD0DCA008C9FCD /* PBXTextBookmark */ = 0865679E0FCD0DCA008C9FCD /* PBXTextBookmark */;
			0865679F0FCD0DCA008C9FCD /* PBXTextBookmark */ = 0865679F0FCD0DCA008C9FCD /* PBXTextBookmark */;
			086567A00FCD0DCA008C9FCD /* PBXTextBookmark */ = 086567A00FCD0DCA008C9FCD /* PBXTextBookmark */;
			086567A10FCD0DCA008C9FCD /* PBXTextBookmark */ = 086567A10FCD0DCA008C9FCD /* PBXTextBookmark */;
			086567A20FCD0DCA008C9FCD /* PBXTextBookmark */ = 086567A20FCD0DCA008C9FCD /* PBXTextBookmark */;
			086567A30FCD0DCA008C9FCD /* PBXTextBookmark */ = 086567A30FCD0DCA008C9FCD /* PBXTextBookmark */;
			086567A40FCD0DCA008C9FCD /* PBXTextBookmark */ = 086567A40FCD0DCA008C9FCD /* PBXTextBookmark */;
			086567A50FCD0DCA008C9FCD /* PBXTextBookmark */ = 086567A50FCD0DCA008C9FCD /* PBXTextBookmark */;
			086567A60FCD0DCA008C9FCD /* PBXTextBookmark */ = 086567A60FCD0DCA008C9FCD /* PBXTextBookmark */;
			086567A70FCD0DCA008C9FCD /* PBXTextBookmark */ = 086567A70FCD0DCA008C9FCD /* PBXTextBookmark */;
		};
		sourceControlManager = 0833A6B50FC5B9AC00AA0064 /* Source Control */;
		userBuildSettings = {
		};
	};
}
