// !$*UTF8*$!
{
	0833A6A50FC5B98E00AA0064 /* Overlapping Views */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Overlapping Views";
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	0833A6B50FC5B9AC00AA0064 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	0833A6B60FC5B9AC00AA0064 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	0833A6B70FC5B9BF00AA0064 /* MainViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {543, 345}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 244}";
		};
	};
	0833A6BC0FC5BA3E00AA0064 /* OverlappingView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {780, 658}}";
			sepNavSelRange = "{523, 49}";
			sepNavVisRange = "{92, 764}";
		};
	};
	08655D7A0FCB159A00AA1EF9 /* InnerWedgeArcView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {780, 557}}";
			sepNavSelRange = "{212, 0}";
			sepNavVisRange = "{0, 275}";
		};
	};
	08655D7D0FCB15A600AA1EF9 /* OuterWedgeArcView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {780, 557}}";
			sepNavSelRange = "{212, 0}";
			sepNavVisRange = "{0, 275}";
		};
	};
	08655D800FCB15B600AA1EF9 /* DoubleRingArcView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {780, 557}}";
			sepNavSelRange = "{212, 0}";
			sepNavVisRange = "{0, 275}";
		};
	};
	08655D810FCB15B600AA1EF9 /* DoubleRingArcView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {439, 434}}";
			sepNavSelRange = "{261, 46}";
			sepNavVisRange = "{187, 230}";
		};
	};
	08655D830FCB15C000AA1EF9 /* TripleRingArcView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {780, 534}}";
			sepNavSelRange = "{212, 0}";
			sepNavVisRange = "{0, 275}";
		};
	};
	08655D840FCB15C000AA1EF9 /* TripleRingArcView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {780, 534}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 469}";
		};
	};
	08655D870FCB176700AA1EF9 /* WedgeViewComponent.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {780, 557}}";
			sepNavSelRange = "{183, 0}";
			sepNavVisRange = "{0, 870}";
		};
	};
	08655D880FCB176700AA1EF9 /* WedgeViewComponent.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {780, 1316}}";
			sepNavSelRange = "{1440, 0}";
			sepNavVisRange = "{53, 1005}";
		};
	};
	08655DB60FCB27BC00AA1EF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08655D840FCB15C000AA1EF9 /* TripleRingArcView.m */;
		name = "TripleRingArcView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 469;
		vrLoc = 0;
	};
	08655DB70FCB27BC00AA1EF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0833A6BC0FC5BA3E00AA0064 /* OverlappingView.m */;
		name = "OverlappingView.m: 33";
		rLen = 49;
		rLoc = 523;
		rType = 0;
		vrLen = 764;
		vrLoc = 92;
	};
	08655DB80FCB27BC00AA1EF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08655D810FCB15B600AA1EF9 /* DoubleRingArcView.m */;
		name = "DoubleRingArcView.m: 16";
		rLen = 46;
		rLoc = 261;
		rType = 0;
		vrLen = 469;
		vrLoc = 0;
	};
	08655DB90FCB27BC00AA1EF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08655D7A0FCB159A00AA1EF9 /* InnerWedgeArcView.h */;
		name = "InnerWedgeArcView.h: 11";
		rLen = 0;
		rLoc = 212;
		rType = 0;
		vrLen = 275;
		vrLoc = 0;
	};
	08655DBA0FCB27BC00AA1EF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08655D7D0FCB15A600AA1EF9 /* OuterWedgeArcView.h */;
		name = "OuterWedgeArcView.h: 11";
		rLen = 0;
		rLoc = 212;
		rType = 0;
		vrLen = 275;
		vrLoc = 0;
	};
	08655DBB0FCB27BC00AA1EF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08655D800FCB15B600AA1EF9 /* DoubleRingArcView.h */;
		name = "DoubleRingArcView.h: 11";
		rLen = 0;
		rLoc = 212;
		rType = 0;
		vrLen = 275;
		vrLoc = 0;
	};
	08655DBC0FCB27BC00AA1EF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08655D830FCB15C000AA1EF9 /* TripleRingArcView.h */;
		name = "TripleRingArcView.h: 11";
		rLen = 0;
		rLoc = 212;
		rType = 0;
		vrLen = 275;
		vrLoc = 0;
	};
	08655DBD0FCB27BC00AA1EF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 088767210FC5EE400028D8AA /* WedgeView.h */;
		name = "WedgeView.h: 10";
		rLen = 0;
		rLoc = 203;
		rType = 0;
		vrLen = 620;
		vrLoc = 0;
	};
	08655DC10FCB27BC00AA1EF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 088767210FC5EE400028D8AA /* WedgeView.h */;
		name = "WedgeView.h: 17";
		rLen = 0;
		rLoc = 392;
		rType = 0;
		vrLen = 330;
		vrLoc = 145;
	};
	08655DC20FCB27BC00AA1EF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 088767220FC5EE400028D8AA /* WedgeView.m */;
		name = "WedgeView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 675;
		vrLoc = 44;
	};
	08655DC90FCB27BC00AA1EF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08655D7A0FCB159A00AA1EF9 /* InnerWedgeArcView.h */;
		name = "InnerWedgeArcView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 232;
		vrLoc = 0;
	};
	08655DCA0FCB27BC00AA1EF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08655D7D0FCB15A600AA1EF9 /* OuterWedgeArcView.h */;
		name = "OuterWedgeArcView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 232;
		vrLoc = 0;
	};
	08655DCB0FCB27BC00AA1EF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08655D800FCB15B600AA1EF9 /* DoubleRingArcView.h */;
		name = "DoubleRingArcView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 232;
		vrLoc = 0;
	};
	08655DCC0FCB27BC00AA1EF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08655D830FCB15C000AA1EF9 /* TripleRingArcView.h */;
		name = "TripleRingArcView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 232;
		vrLoc = 0;
	};
	08655DD20FCB27BC00AA1EF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08655D840FCB15C000AA1EF9 /* TripleRingArcView.m */;
		name = "TripleRingArcView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 469;
		vrLoc = 0;
	};
	08655DD40FCB27BC00AA1EF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0833A6BC0FC5BA3E00AA0064 /* OverlappingView.m */;
		name = "OverlappingView.m: 33";
		rLen = 49;
		rLoc = 523;
		rType = 0;
		vrLen = 764;
		vrLoc = 92;
	};
	08655DD50FCB27BC00AA1EF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08655D810FCB15B600AA1EF9 /* DoubleRingArcView.m */;
		name = "DoubleRingArcView.m: 16";
		rLen = 46;
		rLoc = 261;
		rType = 0;
		vrLen = 469;
		vrLoc = 0;
	};
	08655DE40FCB27BC00AA1EF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08655D880FCB176700AA1EF9 /* WedgeViewComponent.m */;
		name = "WedgeViewComponent.m: 35";
		rLen = 28;
		rLoc = 1065;
		rType = 0;
		vrLen = 561;
		vrLoc = 154;
	};
	08655DE50FCB27BC00AA1EF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08655D870FCB176700AA1EF9 /* WedgeViewComponent.h */;
		name = "WedgeViewComponent.h: 20";
		rLen = 0;
		rLoc = 552;
		rType = 0;
		vrLen = 575;
		vrLoc = 0;
	};
	088767210FC5EE400028D8AA /* WedgeView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {780, 534}}";
			sepNavSelRange = "{203, 0}";
			sepNavVisRange = "{0, 620}";
		};
	};
	088767220FC5EE400028D8AA /* WedgeView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {984, 2086}}";
			sepNavSelRange = "{3896, 0}";
			sepNavVisRange = "{3173, 1084}";
		};
	};
	08EA75C60FCC36C7009517FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08655D870FCB176700AA1EF9 /* WedgeViewComponent.h */;
		name = "WedgeViewComponent.h: 11";
		rLen = 0;
		rLoc = 183;
		rType = 0;
		vrLen = 870;
		vrLoc = 0;
	};
	08EA75C70FCC36C7009517FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08655D880FCB176700AA1EF9 /* WedgeViewComponent.m */;
		name = "WedgeViewComponent.m: 65";
		rLen = 0;
		rLoc = 1440;
		rType = 0;
		vrLen = 1005;
		vrLoc = 53;
	};
	08EA75C80FCC36C7009517FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 088767220FC5EE400028D8AA /* WedgeView.m */;
		name = "WedgeView.m: 41";
		rLen = 0;
		rLoc = 975;
		rType = 0;
		vrLen = 1091;
		vrLoc = 2828;
	};
	08EA75C90FCC36C7009517FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08655D870FCB176700AA1EF9 /* WedgeViewComponent.h */;
		name = "WedgeViewComponent.h: 11";
		rLen = 0;
		rLoc = 183;
		rType = 0;
		vrLen = 870;
		vrLoc = 0;
	};
	08EA75CA0FCC36C7009517FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08655D880FCB176700AA1EF9 /* WedgeViewComponent.m */;
		name = "WedgeViewComponent.m: 65";
		rLen = 0;
		rLoc = 1440;
		rType = 0;
		vrLen = 1005;
		vrLoc = 53;
	};
	08EA75DA0FCC377F009517FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 088767220FC5EE400028D8AA /* WedgeView.m */;
		name = "WedgeView.m: 132";
		rLen = 0;
		rLoc = 3896;
		rType = 0;
		vrLen = 1034;
		vrLoc = 3110;
	};
	1D3623240D0F684500981E51 /* Overlapping_ViewsAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {543, 345}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 359}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Overlapping Views */ = {
		activeExec = 0;
		executables = (
			0833A6A50FC5B98E00AA0064 /* Overlapping Views */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 0833A6A50FC5B98E00AA0064 /* Overlapping Views */;
		activeSDKPreference = iphonesimulator3.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Overlapping Views */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Overlapping Views */,
		);
		codeSenseManager = 0833A6B60FC5B9AC00AA0064 /* Code sense */;
		executables = (
			0833A6A50FC5B98E00AA0064 /* Overlapping Views */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					602,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 265041908;
			PBXWorkspaceStateSaveDate = 265041908;
		};
		perUserProjectItems = {
			08655DB60FCB27BC00AA1EF9 = 08655DB60FCB27BC00AA1EF9 /* PBXTextBookmark */;
			08655DB70FCB27BC00AA1EF9 = 08655DB70FCB27BC00AA1EF9 /* PBXTextBookmark */;
			08655DB80FCB27BC00AA1EF9 = 08655DB80FCB27BC00AA1EF9 /* PBXTextBookmark */;
			08655DB90FCB27BC00AA1EF9 = 08655DB90FCB27BC00AA1EF9 /* PBXTextBookmark */;
			08655DBA0FCB27BC00AA1EF9 = 08655DBA0FCB27BC00AA1EF9 /* PBXTextBookmark */;
			08655DBB0FCB27BC00AA1EF9 = 08655DBB0FCB27BC00AA1EF9 /* PBXTextBookmark */;
			08655DBC0FCB27BC00AA1EF9 = 08655DBC0FCB27BC00AA1EF9 /* PBXTextBookmark */;
			08655DBD0FCB27BC00AA1EF9 = 08655DBD0FCB27BC00AA1EF9 /* PBXTextBookmark */;
			08655DC10FCB27BC00AA1EF9 = 08655DC10FCB27BC00AA1EF9 /* PBXTextBookmark */;
			08655DC20FCB27BC00AA1EF9 = 08655DC20FCB27BC00AA1EF9 /* PBXTextBookmark */;
			08655DC90FCB27BC00AA1EF9 = 08655DC90FCB27BC00AA1EF9 /* PBXTextBookmark */;
			08655DCA0FCB27BC00AA1EF9 = 08655DCA0FCB27BC00AA1EF9 /* PBXTextBookmark */;
			08655DCB0FCB27BC00AA1EF9 = 08655DCB0FCB27BC00AA1EF9 /* PBXTextBookmark */;
			08655DCC0FCB27BC00AA1EF9 = 08655DCC0FCB27BC00AA1EF9 /* PBXTextBookmark */;
			08655DD20FCB27BC00AA1EF9 = 08655DD20FCB27BC00AA1EF9 /* PBXTextBookmark */;
			08655DD40FCB27BC00AA1EF9 = 08655DD40FCB27BC00AA1EF9 /* PBXTextBookmark */;
			08655DD50FCB27BC00AA1EF9 = 08655DD50FCB27BC00AA1EF9 /* PBXTextBookmark */;
			08655DE40FCB27BC00AA1EF9 = 08655DE40FCB27BC00AA1EF9 /* PBXTextBookmark */;
			08655DE50FCB27BC00AA1EF9 = 08655DE50FCB27BC00AA1EF9 /* PBXTextBookmark */;
			08EA75C60FCC36C7009517FC = 08EA75C60FCC36C7009517FC /* PBXTextBookmark */;
			08EA75C70FCC36C7009517FC = 08EA75C70FCC36C7009517FC /* PBXTextBookmark */;
			08EA75C80FCC36C7009517FC = 08EA75C80FCC36C7009517FC /* PBXTextBookmark */;
			08EA75C90FCC36C7009517FC = 08EA75C90FCC36C7009517FC /* PBXTextBookmark */;
			08EA75CA0FCC36C7009517FC = 08EA75CA0FCC36C7009517FC /* PBXTextBookmark */;
			08EA75DA0FCC377F009517FC = 08EA75DA0FCC377F009517FC /* PBXTextBookmark */;
		};
		sourceControlManager = 0833A6B50FC5B9AC00AA0064 /* Source Control */;
		userBuildSettings = {
		};
	};
}
